1  # NOTE: This is supposed to be a word count. But apparently any number is fine.
# START - Generated personal_rez_related.dic file
# Keywords for https://github.com/AcademySoftwareFoundation/rez
Rez
context
implicit
package/DIS
# END - Generated personal_rez_related.dic file

# START - Generated qt_words.dic file
PyQt
PyQt4
PyQt5
PySide
PySide2
QObject
QWidget
Qt
Qt.py
QtCore
QtGui
QtWidgets
dialog/SM
hover/SGD
label/DS
layout/SM
widget/S
# END - Generated qt_words.dic file

# START - Generated programming_tags.dic file
FIXME
IMPORTANT
NOTE
PERF
PERFORMANCE
TODO
# END - Generated programming_tags.dic file

# START - Generated html_generic.dic file
header/SM
footer/SM
# END - Generated html_generic.dic file

# START - Generated file_types.dic file
bash/GMDS
cmake
html
html/M
json
lua
nvim/M
python/SM
txt
vim/M

# C++ related
c++
cpp
hpp
# END - Generated file_types.dic file

# START - Generated program_names.dic file
emacs
neovim
vim
vscode
# END - Generated program_names.dic file

# START - Generated gui_words.dic file
highlight/SMDRZG
# END - Generated gui_words.dic file

# START - Generated websites.dic file
bitbucket
github
readthedocs
stackoverflow
# END - Generated websites.dic file

# START - Generated pseudo_words.dic file
# "Words" that people tend to use that I don't like but deal with
app/S
config/S
desc
# END - Generated pseudo_words.dic file

# START - Generated programming_git.dic file
# Words that are common in git-related code that aren't used elsewhere
cherry-pick
main
master
merge
origin
rebase
revert

commit/S
remote/S
upstream
# END - Generated programming_git.dic file

# START - Generated job_generic.dic file
# Words that I use in my line of work
pipeline/SM
workflow/SM
# END - Generated job_generic.dic file

# START - Generated lua_documentation.dic file
param
# END - Generated lua_documentation.dic file

# START - Generated programming_commands.dic file
sudo
# END - Generated programming_commands.dic file

# START - Generated english_words.dic file
# Generic words used by most English speakers
# Reference: https://raw.githubusercontent.com/powerlanguage/word-lists/master/1000-most-common-words.txt
I/M
a/S
able/UT
about
above/M
act/ASDGV
add/SDRBZG
after
again
against
age/DSMGJ
ago
agree/EBLDS
all/M
allow/EGDS
also
alway/S
am/N
an/CS
and
answer/BMDGS
any
appear/AESDG
are/SMB
area/SM
arm/EAGDS
arrange/AESDLG
arrive/GDS
as
ask/SDG
at
back/SJZGMDR
bad/MYP
ball/SGMD
base/CDSLTG
basic/MS
bat/SM
be
beat/SZGBMNRJ
been
before
began
begin/S
behind/MS
believe/EDRSZG
best/SGMD
better/MDGLS
between
big/P
bit/CSMG
black/PXTGMDNRYS
block/UGDS
blue/DRSPMTG
body/DSM
born/IAU
both
bottom/SMDG
bought
box/ZGMDNRS
branch/GMDS
break/BMZGRS
bright/SPNRYXT
bring/SRZG
broad/SMNRYXTP
broke
broken/YP
brought
brown/SMDRPTG
build/SMRZGJ
busy/DRSTGP
but/ACS
buy/ZGSMR
by/M
call/ASGMD
came
can/SMDRZG
care/SM
carry/ZGDRSM
case/LDSJMG
catch/ZGJLMRS
caught/U
cause/MZGDRS
cell/SMD
center/MDG
century/SM
certain/UY
chance/MGDS
change/MZGDRS
character/MS
check/AGMDS
chick/XMNS
child/M
children/M
choose/ZGRS
circle/MGDS
claim/CKEAGDS
class/GMDS
clean/BJPZTGDRYS
clear/JPTGMDRYS
clock/SMDG
close/DRSMYTGJP
cloud/SMDG
cold/MRYTPS
collect/ASGVD
color/AEGDS
column/SMD
come/IMZGRS
common/UPRYT
compare/BDSG
complete/PYTGNXDRS
condition/AGSD
connect/AEDVGS
consider/AGSD
contain/SBLDRZG
continue/EGDS
control/CS
cool/MDRYZTGPS
copy/ADSG
corner/GMD
correct/DRYTGVSBP
cost/MDYGSJ
could
count/EASMDG
cover/AEUGDS
crease/ICOGMSD
create/KADSGNV
cross/AUGTSD
current/FAY
cut/TSMR
danger/M
day/SM
deal/SJZGMR
death/MY
decide/BZGDRS
decimal/SM
deep/SPXTMNRY
degree/MS
depend
describe/BZGDR
design/ASDG
determine/AGDS
develop/ASGDL
did/AU
die/DSM
differ/DG
direct/ASDGVTY
discuss
distant/Y
divide/DRSMZGB
division/MS
do/SJMRHZG
does/AUW
dog/SM
don't
done/FAU
double/ADSG
down/MDRZGS
draw/MRZGSJ
drive/RSMZGJ
drop/MS
during
each
early/RTP
ease/EDSM
east/M
edge/MZGJDRS
effect/SMDGV
eight/SM
either
element/MS
else
end/GVSJMD
engine/SM
enough/M
enter/ASGD
equal/SMDYG
especially
even/MDRYTGSJP
evening/M
event/SM
ever
every
exact/SPDRYTG
example/MGDS
except/GSD
excite/BDRSLZG
exercise/DRSMZG
expect/GSD
experience/IMD
experiment/MDRSZG
fact/MS
fair/MRYTGJPS
fall/MNGS
family/SM
far
fast/MDRTGSP
fell/MDRZTGS
few/TPMR
field/ISMRZ
fight/SMRZG
fill/AIDGS
final/SMY
find/JMRZGS4
fine/CAFTGDS
finish/ADSG
fire/MS
first/SMY
fit/KAMS
five/MZRS
flat/MYPS
floor/SMDG
follow/SDRZGJ
for/H
force/DSMG
forward/MDRYZTGSP
found/FSDG
four/MHS
fraction/ISM
free/YTDRS
friend/UGSDY
from
front/FSDG
full/MDRZTGSP
fun/M
game/MYTGDRSP
gather/SJZGMDR
gave
get/S
getting
give/ZGJRS
glad/MYSP
go/JMRHZGS
gone/ZR
good/MYSP
got
govern/DGSBL
grand/SMRYPT
grass/MDSG
gray/MDRTGSP
great/SMRYPT
green/GPSMDRYT
grew/A
ground/ZGMDRJS
group/JSZGMDR
grow/AHSG
guess/ZGBMDRS
guide/DRSMZG
gun/SM
had
hair/MDS
half/M
hand/UDGS
happen/SDGJ
happy/URTP
hard/NRYXTP
has
hat/ZGSMDR
have/MGS
he/M
head/MDRZGJS
hear/AHGJS
heard/AU
heart/SM
heat/ADGS
heavy/RSMTP
held
help/MDRZGSJ
her
here/M
high/MRYZTP
him/S
his
history/SM
hit/SM
hold/MRJSZG
hole/MGDS
home/MYZGDRS
hope/MS
hot/SYP
hour/MYS
house/ADSG
how/SM
huge/YP
human/SMRYTP
hundred/SMH
hurry/DSMG
idea/MS
if/SM
imagine/DSBJG
in/ASM
inch/MDSG
include/GDS
indicate/XDSGNV
industry/SM
instant/MRYS
instrument/MDSG
interest/ESMD
invent/ASGVD
is/W
it/USM
job/SM
join/AFDSG
joy/SGMD
jump/MDRSZG
just/RYPT
keep/MRSZG
kept
key/SGMD
kill/JMDRSZG
kind/UPRYT
king/MYS
knew
know/SB
lady/SM
lake/MS
land/MDRSGJ
language/MS
large/RSPMYT
last/MDYSG
late/YTRP
laugh/BMDG
law/SM
lay/AICSGM
lead/MDNRSZG
learn/AUGDS
least/M
leave/DRSMZGJ
led
left/MRST
leg/SM
length/MNX
less/MNRX
let/ISM
letter/ZGMDRS
level/PSZGMDRY
lie/DSM
life/MZR
lift/MDRSZG
light/CASTGD
like/EMGDST
line/MZGDRSJ
liquid/MS
list/MDNSJXG
listen/BMDRZG
little/MTRP
live/ATGDSB
locate/EAGNDS
log/SM
lone/YZR
long/KDSTG
look/MDRSZG
lost
lot/SM
loud/RYTP
love/MYZGDRSB
low/SZTGMDRYP
machine/DSMGB
made/AU
magnet/MS
main/MYS
major/SGMDY
make/UAGS
man/USY
many/M
map/AS
mark/AMDSG
market/MDRZGBS
mass/MDSGV
master/ADGS
match/AMS
material/SMY
matter/MDG
may/M
me/DSH
mean/MRYJPSTG
meant/U
measure/ADSG
meat/MS
meet/MJSG
melody/SM
men/M
metal/SMD
method/MS
middle/MGS
might/M
mile/MS
milk/MDRSZG
million/HSM
mind/ADRSZG
mine/MZGNDRSX
minute/PDRSMYTG
miss/EDSGV
mix/ZGMDRSB
modern/MYPS
molecule/SM
moment/MS
money/SMD
month/MY
moon/MDSG
more/MS
morning/M
most/MY
mother/MDYSG
motion/KCM
mount/EASGMD
mountain/SM
mouth/GMD
move/AMZGDRSB
much/M
multiply/NZGDRSX
music/SM
must/MRSZ
my
name/AGDS
nation/MS
natural/UPY
nature/CS
near/DRYSPTG
necessary/SM
neck/MDSG
need/MDSG
neighbor/SMDYG
never
new/STMRYP
next/M
night/SMY
nine/MS
no/SM
noise/DSMG
noon/M
nor
north/ZMR
nose/MGDS
note/FCSDG
nothing/PSM
notice/MGDS
noun/KMS
now/M
number/ASDG
numeral/SM
object/SGVMD
of
off/SZGDRJ
offer/JGMD
office/MZRS
often/TR
oh/M
old/TMNRP
on/Y
once/M
one/SXMNP
only
onto
open/ZTGJPMDRYS
opposite/SMYNX
or
order/EAMDGS
original/MYS
other/MSP
our/S
out/SJGMDR
over/MYS
own/ESGD
page/MZGDRS
paint/SZGJMDR
pair/AMDSG
parent/GMDS
part/CDSG
party/GDSM
pass/M
past/AMS
path/M
pattern/SMDG
pay/ASGBL
people/MGDS
period/MS
person/UMS
phrase/AGDS
pick/MDRSJZG
picture/MGDS
piece/DSMG
place/AESDLG
plain/MRYTSP
plan/ZMRS
plane/CGDS
plant/MDRZGSJ
play/AEGMDS
please/EDSG
plural/SM
point/MDRSZG
populate/ACGDS
port/CAEGDS
position/CKEMS
possible/SM
post/ZGMDRSJ
power/MDSG
practice/DSMGB
prepare/GDS
present/LMDRYZGSB
press/ACGSD
pretty/TGDRSMP
print/AMDSG
probable/SM
problem/MS
process/AGDS
produce/AZGDRS
product
proper/MRYT
property/DSM
protect/GVSD
prove/EAGDS
provide/DRSZG
pull/ZGMDRS
push/ZGMDRS
put/ISM
question/SMDRZGBJ
quick/MNRYXTP
quiet/SMDNRYXTGP
quotient/SM
race/MZGDRS
raise/MZGDRS
ran/A
range/CGDS
rather
reach/MDSGB
read/ZGMRBJS
ready/DRSTGP
real/TMRYPS
receive/DRSZGB
record/SDG
red/PSM
region/SM
remember/DG
repeat/SMDRZGB
reply
represent/GDS
rest/GVMDS
result/GSMD
rich/TMRSYP
ride/MZGRS
right/MDRYSPTG
ring/ZGMDRJ
rise/JMZGRS
roll/MDRZGJS
room/MDRZGS
root/MDRZGS
rope/MZGDRS
rose/MS
round/PSMDRYZTG
row/SZGMDR
rule/MZGJDRS
run/ASM
safe/MYTPRS
said/U
same/SP
sat
save/BJMZGDRS
saw/SGMD
say/USG
scale/CGDS
score/MZGDRS
search/AZGMDRS
season/SGMDBJ
seat/UGDS
second/SLZGMDRY
section/AESM
see/RSMZ
seem/GDS
select/CSGVD
self/M
sell/AZGRS
send/ZGRS
sense/MGDS
sent/FAU
set/AISM
seven/MHS
several/MY
shape/AGDS
share/MZGDRS
sharp/MDNRYSPXZTG
she/DSM
shine/MS
short/XTGMDNRYSP
should
show/JZGMDRS
side/AGDSI
sign/AFCGDS
silent/MRYST
similar/Y
simple/TRP
since
sing/BZGMDRYS
single/PMGDS
sit/S
six/MSH
size/AGDS
skill/CSD
sleep/SMRZG
slip/MS
slow/DRYTGSP
small/SMRTP
smile/DSMG
so
soft/NRYXTP
solution
solve/EADSG
some
son/SM
soon/RT
sound/JPSMDRYZTG
south/M
space/DRSMZG
speak/SRZGJ
special/SMY
speed/SMRZG
spell/JSMDRZG
spend/BSRZG
spoke/SM
spot/CMS
spread/ZGBSMR
spring/GSM
square/PDRSMYTG
stand/SMRJZG
start/ASMDG
state/DRSMYGNLX
stay/MDRZGS
stead/SM
step/IMS
stick/SMRZG
still/ITGSD
stood
stop/US
store/ADSG
story/DSM
straight/SPXTMNRY
stream/MDRSZG
stretch/BZGMDRS
string/MDRSZG
strong/RYT
study/AGDS
subtract/GSD
success/VMS
such
sudden/PY
suffix/MDSG
suggest/GVSDR
supply/ZGDRSMXN
support/MDRSBZGV
sure/PYTR
surprise/DSMGJ
symbol/MS
system/SM
table/MGDS
tail/ACSDMG
take/AIMS
talk/ZGMDRS
tall/TRP
team/GMDS
tell/AGS
ten/BMH
term/MDYGS
test/AKFCDGS
than
thank/SDG
that/M
the/JG
their/S
them
then/M
there/M
these/S
they
thin/YSP
thing/M
think/SRBZG
third/SMY
this
those
though
thought/SM
thousand/MHS
three/SM
through
throw/SMRZG
thus
tie/AUSD
time/MYZGJDRS
tiny/RTP
to/IU
together/P
told/AU
too
took/A
tool/ADGS
top/SM
total/GSMDY
touch/AGMDS
toward/S
town/MS
track/ZGSMDR
trade/JDRSMZG
train/ZGSMDRB
tree/MDS
triangle/SM
trip/MYS
trouble/DSMG
truck/SZGMDR
true
try/AGDS
turn/AMDRSZG
twenty/SMH
two/SM
type/AGDS
under
unit
until
up/S
us
use/AEDSMG
usual/UY
value/CAGSD
vary/DSG
very/RT
view/AMDRSZG
visit/ASGD
wait/MDRZGS
walk/MDRZGS
wall/MDGS
want/MDGS
warm/PDRYHZTGS
was
wash/BJMDRSZG
watch/BZGMDRS
way/SM
we
week/MYS
weight/MDSJG
well/MDPSG
went
were
west/M
what/MS
when/MS
where/SM
whether
which
while/DSMG
white/SPM
who/M
whole/SMP
whose
why/M
wide/YTRP
win/SGMD
window/SMDG
winter/GSMD
wish/MDRSZG
with
woman/M
women/M
won't
wonder/MDGLS
word/ADSG
work/ADJSG
world/SM
would/S
write/SDG
written/AU
wrong/STGMPDRY
wrote/A
yard/MS
year/MYS
yellow/MDRTGPS
yes/MS
yet
you/SMH
your/S
zero/S





# Reference: https://strommeninc.com/1000-most-common-words-in-english-strommen-languages/
a/S
able/UT
about
absolute/PMYTNS
accept/DSBG
according/Y
account/MDSBG
across
act/ASDGV
action/ASM
actually
add/SDRBZG
affect/EGDS
after
again
against
age/DSMGJ
ago
agree/EBLDS
all/M
allow/EGDS
almost
along
already
also
although
always
amount/GMDS
and
another
answer/BMDGS
any
anyone/M
anything/SM
anyway/S
appear/AESDG
apply/ANXGDS3
approach/GBMDS
area/SM
argue/ZGDRS
argument/MS
arm/EAGDS
around
arrive/GDS
as
ask/SDG
at
author/SMDG
available/U
avoid/SDGB
away
back/SJZGMDR
bad/MYP
ball/SGMD
base/CDSLTG
be
because
become/S
before
begin/S
behavior/SM
behind/MS
believe/EDRSZG
best/SGMD
better/MDGLS
between
beyond
big/P
bit/CSMG
body/DSM
break/BMZGRS
bring/SRZG
build/SMRZGJ
business/MS
but/ACS
buy/ZGSMR
by/M
call/ASGMD
can/SMDRZG
candidate/MS
car/SMDRZG
card/ESGMD
care/SM
career/MDGS
carry/ZGDRSM
case/LDSJMG
catch/ZGJLMRS
cause/MZGDRS
cell/SMD
center/MDG
certain/UY
chance/MGDS
change/MZGDRS
character/MS
child/M
children/M
choice/MTRS
choose/ZGRS
claim/CKEAGDS
class/GMDS
clear/JPTGMDRYS
close/DRSMYTGJP
color/AEGDS
come/IMZGRS
comment/GSMD
common/UPRYT
company/SM
compare/BDSG
completely
computer/MS
concern/UMD
condition/AGSD
continue/EGDS
control/CS
cost/MDYGSJ
could
couple/UCGSD
cover/AEUGDS
create/KADSGNV
current/FAY
cut/TSMR
dark/PXTMNRY
data
date/DRSMZGV
day/SM
deal/SJZGMR
decide/BZGDRS
decision/IM
degree/MS
describe/BZGDR
design/ASDG
despite
detail/S
determine/AGDS
develop/ASGDL
development/ASM
difference/IM
different/IY
difficult/Y
discuss/S
discussion/SM
do/SJMRHZG
down/MDRZGS
draw/MRZGSJ
drive/RSMZGJ
drop/MS
during
each
early/RTP
east/M
easy/URTP
effect/SMDGV
eight/SM
either
else
end/GVSJMD
enough/M
enter/ASGD
entire/Y
environment/MS
especially
even/MDRYTGSJP
event/SM
ever
every
everyone/M
everything/M
exactly
example/MGDS
exist/SDG
expect/GSD
experience/IMD
explain/ADGS
fact/MS
factor/ASDG
fall/MNGS
far
feel/MRZGSJ
feeling/MY
few/TPMR
field/ISMRZ
fight/SMRZG
figure/FEGSD
fill/AIDGS
final/SMY
finally
fine/CAFTGDS
finish/ADSG
fire/MS
first/SMY
five/MZRS
floor/SMDG
focus/ADSG
follow/SDRZGJ
foot/MDRZGSJ
for/H
force/DSMG
forget/S
form/CAIFDGS
former/FIAM
forward/MDRYZTGSP
four/MHS
free/YTDRS
friend/UGSDY
from
full/MDRZTGSP
future/MS
general/SMY
get/S
give/ZGJRS
go/JMRHZG
goal/MS
good/MYSP
great/SMRYPT
ground/ZGMDRJS
group/JSZGMDR
grow/AHSG
guess/ZGBMDRS
half/M
hang/MDRJZGS
happen/SDGJ
happy/URTP
hard/NRYXTP
has
hate/MS
have/MGS
he/M
head/MDRZGJS
health/M
hear/AHGJS
help/MDRZGSJ
here/M
high/MRYZTP
history/SM
hit/SM
hold/MRJSZG
home/MYZGDRS
hot/SYP
hour/MYS
how/SM
however
huge/YP
hurt/MSG
I/M
idea/MS
identify/ZGNDRSX
if/SM
image/DSMG
imagine/DSBJG
impact/SMDG
important/Y
in/ASM
include/GDS
instead
interest/ESMD
interesting/Y
into
involve/LDSG
issue/ADSMG
it/USM
its
itself
job/SM
join/AFDSG
just/RYPT
keep/MRSZG
kill/JMDRSZG
kind/UPRYT
know/SB
land/MDRSGJ
language/MS
last/MDYSG
late/YTRP
later
lay/AICSGM
lead/MDNRSZG
learn/AUGDS
least/M
leave/DRSMZGJ
less/MNRX
let/ISM
letter/ZGMDRS
level/PSZGMDRY
lie/DSM
light/CASTGD
lighten/SDRZG
like/EMGDST
likely/UPRT
line/MZGDRSJ
list/MDNSJXG
listen/BMDRZG
little/MTRP
live/ATGDSB
local/SMY
long/KDSTG
look/MDRSZG
lose/ZGRSJ
loss/MS
lot/SM
low/SZTGMDRYP
main/MYS
major/SGMDY
make/UAGS
manage/ZGDRSL
many/M
matter/MDG
may/M
maybe/SM
mean/MRYJPSTG
meet/MJSG
meeting/M
member/EAS
memory/SM
mention/GSMD
message/MGDS
method/MS
might/M
mile/MS
mind/ADRSZG
minute/PDRSMYTG
miss/EDSGV
model/ZGSJMDR
moment/MS
month/MY
more/MS
morning/M
most/MY
move/AMZGDRSB
movement/SM
much/M
must/MRSZ
name/AGDS
near/DRYSPTG
nearly
need/MDSG
network/SGMD
never
new/STMRYP
news/M
next/M
nice/PYTR
night/SMY
no/SM
nobody/SM
north/ZMR
not/B
note/FCSDG
nothing/PSM
notice/MGDS
now/M
number/ASDG
occur/AS
of
off/SZGDRJ
offer/JGMD
often/TR
oh/M
okay/MSG
old/TMNRP
on/Y
once/M
one/SXMNP
only
open/ZTGJPMDRYS
option/SMDG
or
order/EAMDGS
other/MSP
our/S
out/SJGMDR
outside/MZRS
over/MYS
own/ESGD
page/MZGDRS
pain/MDSG
parent/GMDS
park/MDSG
part/CDSG
pass/M
past/AMS
per
percent/MS
perfect/PTGMDRYS
performance/SM
perhaps
period/MS
person/UMS
personal/MYS
phone/DSMG
photo/SGMD
physical/MYS
pick/MDRSJZG
picture/MGDS
piece/DSMG
place/AESDLG
plan/ZMRS
plant/MDRZGSJ
play/AEGMDS
player/SM
please/EDSG
point/MDRSZG
policy/SM
poor/TRYP
position/CKEMS
possible/SM
post/ZGMDRSJ
power/MDSG
practice/DSMGB
prepare/GDS
present/LMDRYZGSB
press/ACGSD
pressure/DSMG
pretty/TGDRSMP
price/AGDS
private/XMYTNRS
probably
problem/MS
process/AGDS
program/CAS
project/GMDS
property/DSM
protect/GVSD
prove/EAGDS
provide/DRSZG
public/AM
pull/ZGMDRS
purpose/DSMYG
push/ZGMDRS
put/ISM
quality/SM
question/SMDRZGBJ
quickly
quite
race/MZGDRS
raise/MZGDRS
rate/JXMZGNDRS
rather
reach/MDSGB
read/ZGMRBJS
ready/DRSTGP
real/TMRYPS
reason/SMDRZGB
recent/RYTP
recently
record/S
red/PSM
reduce/DRSZG
region/SM
relationship/MS
release/B
remain/SGD
remember/DG
remove/S
report/S
represent/GDS
require/LDG
research/S
resource/S
respond/SGD
response/MS
rest/GVMDS
result/GSMD
return/S
right/MDRYSPTG
rise/JMZGRS
risk/GMDS
road/IMS
role/MS
room/MDRZGS
rule/MZGJDRS
run/ASM
safe/MYTPRS
same/SP
save/BJMZGDRS
say/USG
scene/MS
second/SLZGMDRY
section/AESM
see/RSMZ
seek/ZGRS
seem/GDS
sell/AZGRS
send/ZGRS
sense/MGDS
september
series/M
service/EMS
set/AISM
seven/MHS
several/MY
share/MZGDRS
shoot/ZGMRSJ
short/XTGMDNRYSP
shot/MS
should
show/JZGMDRS
side/AGDS
sign/AFCGDS
similar/Y
simple/TRP
simply
since
single/PMGDS
sit/S
site/MGDS
situation/M
six/MSH
size/AGDS
skill/CSD
small/SMRTP
so
some
someone/MS
something/SM
sometimes
soon/RT
sorry/RTP
sort/FASGDM
sound/JPSMDRYZTG
source/ADSMG
space/DRSMZG
speak/SRZGJ
special/SMY
specific/MS
spend/BSRZG
stage/SM
stand/SMRJZG
standard/MS
start/ASMDG
state/DRSMYGNLX
statement/AMS
stay/MDRZGS
step/IMS
still/ITGSD
stop/US
store/ADSG
story/DSM
strategy/SM
strong/RYT
study/AGDS
stuff/GSMDJ
success/VMS
such
suggest/GVSDR
summer/MDSG
sun/SM
support/MDRSBZGV
supposed/Y
sure/PYTR
system/SM
table/MGDS
take/AIMS
talk/ZGMDRS
tax/BZGMDRS
teacher/M
team/GMDS
technology/SM
tell/AGS
ten/BMH
test/AKFCDGS
than
thank/SDG
thanks
that/M
the/JG
their/S
them
themselves
then/M
they
thing/M
think/SRBZG
third/SMY
this
those
though
thought/SM
three/SM
through
throw/SMRZG
time/MYZGJDRS
to/IU
today/M
together/P
tonight/M
too
top/SM
toward/S
training/M
treat/AGSMD
tree/MDS
trouble/DSMG
truth/ZMR
try/AGDS
turn/AMDRSZG
two/SM
type/AGDS
under
understand/SGBJ
until
up/S
upon
us
use/AEDSMG
usually
value/CAGSD
various/Y
version/AFIMS
very/RT
video/GSMD
view/AMDRSZG
visit/ASGD
wait/MDRZGS
walk/MDRZGS
wall/MDGS
want/MDGS
watch/BZGMDRS
way/SM
we/12
week/MYS
well/MDPSG
west/M
what/MS
whatever
when/MS
where/SM
whether
which
while/DSMG
white/SPM
who/M
whole/SMP
whose
why/M
will/MDS
win/SGMD
window/SMDG
wish/MDRSZG
with
within/M
without
word/ADSG
work/ADJSG
worker/MS
world/SM
would/S
write/S
wrong/STGMPDRY
year/MYS
yes/MS
yet
you/SMH
your/S
yourself
# END - Generated english_words.dic file

# START - Generated programming_environment_varables.dic file
# TODO: Figure out a way to proceduralize these settings
$HOME
$LD_LIBRARY_PATH
$LIBRARY_PATH
$PATH
$PWD
$PYTHONPATH
%HOME%
%LD_LIBRARY_PATH%
%LIBRARY_PATH%
%PATH%
%PWD%
%PYTHONPATH%
# END - Generated programming_environment_varables.dic file

# START - Generated programming_generic.dic file
# Hard English words that are common in programming-related topics
Linux
Windows
api
attribute/DSMGNVBX
batch/MDSG
cache/MGDS
character/MS
child/M
class/GMDS
code/COZGDRS
color/AEGDS
column/SMD
comma/SM
command/SMDRLZG
configuration/S
connection/EMS
control/CS
controller/MS
core
cursor/SM
database/SM
declare/DSI
delete/DS
demand/DSG
depend/DIS
directory/S5
disable/DSGL
docstring/S
documentation/SM
enable/DRSZG
ensure/ZGDRS
equal/SMDYG
equivalence/MS
equivalent/MYS
exist/SDG
export/BGDS
feature/S
folder/S5
function/S
hidden
hide/SGU
http
https
hyperlink/DS
ignore/DIS
import/ZGBSMDR
inherit/EGSD
instance/GD
iteration/AM
leak/DSG
library/SM
link/DGS
local/SMY
log/SM
main
major/SGMDY
master
message/MGDS
minor/SMDG
model/ZGSJMDR
modify/DIS
module/MS
namespace/S
negative/MYGPDS
node/MS
offset/SG
output/SM
package/S
parameter/MS
parse/DRSG
parser/S
patch/EGMDS
path/DS
permalink/DS
plug/US
positive/MYPS
prevent/DIS
query/DSMG
raw/PTMR
recursive/Y
release/DS
repository/S
request
reset/S
rgb
role/MS
save/BJMZGDRS
script/FSMDG
security/S
select/CSGVD
setting/M
shell/MDRSG
standard/MS
stderr
stdout
symlink/DS
sync/MDSG
syntax/M
terminal/MYS
third-party
thread/SMDRZG
toggle/DS
unique/YTRP
utility
valid/IGMDYS
validate/IGNDS
variable/ISM
verbose/Y
version/AFIMS
view/AMDRSZG
viewer/AM
visibility/IM
website/S

git
# END - Generated programming_generic.dic file

# START - Generated programming_logging.dic file
critical
debug
error/DS
info/DS
trace
warning/DS
# END - Generated programming_logging.dic file

# START - Generated programming_paths.dic file
/tmp
# END - Generated programming_paths.dic file

# START - Generated python_sphinx.dic file
:mod:
:obj:
Sphinx
intersphinx
inventory
# END - Generated python_sphinx.dic file

# START - Generated internet_speak.dic file
# Short-hands that people tend to understand easily
IIRC
# END - Generated internet_speak.dic file

# START - Generated personal_miscellaneous.dic file
# Words that I tend to use that may not be that common
assume/SDG
clusive/QI
combine/ADSG
convert/BDGRS
define/AGDS
do/SJMRHZG
e.g.
edit/GDRS
etc
hard-coded
identifier/S
initialize/BDSGRZ
meaning/M
means/S
need/MDSG
odd
session/MS
temporary
user/MS

# As in foo-ish
ish
# END - Generated personal_miscellaneous.dic file

# START - Generated programming_extras.dic file
# Words that I like to use which tend to also make documentation easier to write
ensure/ZGDRS
# END - Generated programming_extras.dic file

# START - Generated python_first_party_libraries.dic file
fnmatch
glob
subprocess
# END - Generated python_first_party_libraries.dic file

# START - Generated website_parts.dic file
www
com
# END - Generated website_parts.dic file

# START - Generated programming_common.dic file
# Extra words that I think are common in programming but might not be
above
absolute
beginning
below
duplicate/DS
empty
entry/S
expression/S
extra/S
fail/DS
failure/S
fake/D
fallback/S
given
handle/RS
install/DIS
item/S
limit
load/DS
look/MDRSZG
manual/SY
mimic/DS
prefer/DS
regular
relative
setting/S
tag/S
unittest/DIS
unless
utility/S
# END - Generated programming_common.dic file

# START - Generated personal_work.dic file
# Words that I need for my work
USD
plugin/S
render/G

# SideFX Houdini
cook/ADGS

crowd/SMDG

ascii
unicode

wrap
wrapper
# END - Generated personal_work.dic file

# START - Generated c_keywords.dic file
# NOTE: You may see /S or other modifications to the base keyword. This is because,
# though C has specific keywords, we tend to pluralize the words, for example
#
bool/S
const
struct/S
# END - Generated c_keywords.dic file

# START - Generated programming_testing.dic file
# Unittests, integration tests, and everything else
fixture/S
mock/S
# END - Generated programming_testing.dic file

# START - Generated documentation.dic file
# "extra" is usually better than "optional" but we need to keep it for docstrings
optional/Y

# Example documentation typically uses these fake words
bar
foo
# END - Generated documentation.dic file

# START - Generated personal_programming.dic file
# Words that I use often that I think people should know
caller
nest/DSG
# END - Generated personal_programming.dic file

# START - Generated lsp_miscellaneous.dic file
# Words that come up often in LSP documentation but nowhere else
LSP
jsonrpc
specification/M
# END - Generated lsp_miscellaneous.dic file

# START - Generated computer_generic.dic file
# Hard English words that are common in computer-related topics
GUI/M
background/MRZS
data
defer
disk/MS
display
environment/MS
exception/BSM
execution/ZMR
fault/CSMDG
filter/MDRBSZG
flag/MS
font/MS
frame/DRSMZG
index/ZGMDRS
memory/SM
screen/S
segmentation/M
signal/MDRYSZG
slot/MS
# END - Generated computer_generic.dic file

# START - Generated human_languages.dic file
english
# END - Generated human_languages.dic file

# START - Generated programming_concepts.dic file
# Programming Concepts
OS
OSes
api
cache/MGDS
callback/S
classes
comma/SM
console/S
controller/MS
docstring
first-party
hack/DS
hook/DS
http
https
import/ZGBSMDR
libraries
local/SMY
log/DG
logic
major/SGMDY
minor/SMDG
model/ZGSJMDR
module/MS
patch/EGMDS
path/S
plug/US
queue/SDG
stackoverflow
standard/MS
stderr
stdout
support/DSU
text
third-party
thread/SMDRZG
# END - Generated programming_concepts.dic file

# START - Generated c_generic.dic file
# Ideas put forward by C-like languages
constant/MYS
declaration/MS
definition/AM
reference/MGDS
static/SM
string/MDRSZG
# END - Generated c_generic.dic file

# START - Generated browser_related_words.dic file
firefox
# END - Generated browser_related_words.dic file

# START - Generated python_keywords.dic file
# Python-related keywords
# These are keywords that are not actual words but we include anyway because
# they're keywords that Python uses
#
None
NoneType
RuntimeError
ValueError
arg
args
callable
classmethod
cls
def/Z
dict
except/GSD
id/SMY
int
iterable
raises
returns
staticmethod
str
string/MDRSZG
tuple/S

# Python keywords `import keyword;print(keyword.kwlist)`
and
as
assert/AGVDS
break/BMZGRS
class/GMDS
continue/EGDS
def/Z
del
elif
else
except/GSD
exec/MS
finally
for/H
from
global/Y
if/SM
import/ZGBSMDR
in/ASM
is
lambda/SM
not/B
or
pass/M
print/AMDSG
raise/MZGDRS
return
try/AGDS
while/DSMG
with
yield/JSGMD

# Python built-in words
ArithmeticError
AssertionError
AttributeError
BaseException
BufferError
BytesWarning
DeprecationWarning
EOFError
Ellipsis
EnvironmentError
Exception
False
FloatingPointError
FutureWarning
GeneratorExit
IOError
ImportError
ImportWarning
IndentationError
IndexError
KeyError
KeyboardInterrupt
LookupError
MemoryError
NameError
None
NotImplemented
NotImplementedError
OSError
OverflowError
PendingDeprecationWarning
ReferenceError
RuntimeError
RuntimeWarning
StandardError
StopIteration
SyntaxError
SyntaxWarning
SystemError
SystemExit
TabError
True
TypeError
UnboundLocalError
UnicodeDecodeError
UnicodeEncodeError
UnicodeError
UnicodeTranslateError
UnicodeWarning
UserWarning
ValueError
Warning
ZeroDivisionError
__debug__
__doc__
__import__
__name__
__package__
abs/M
all/M
any
apply/ANXGDS
basestring
bin/SM
bool
buffer/SMDG
bytearray
bytes
callable
chr
classmethod
cmp
coerce/DRSZGNV
compile/DRSZG
complex/MSY
copyright/GSMD
credits
delattr
dict
dir
divmod
enumerate/DSGNX
eval
execfile
exit/MDGS
file/CAKGDS
filter/MDRBSZG
float/SMDRZG
float/SMDRZG
format/SMV
format/SMV
frozenset
frozenset
getattr
globals
hasattr
hash/AMDSG
help/MDRZGSJ
hex/GMDS
id/SMY
input
int
intern/GDL
isinstance
issubclass
iter
len
license/MGDS
list/MDNSJXG
locals
long/KDSTG
map/AS
max/GMDS
memoryview
min
next/M
object/SGVMD
oct
open/ZTGJPMDRYS
ord
pow
print/AMDSG
property/DSM
quit/S
range/CGDS
raw_input
reduce/DRSZG
reload
repr
reversed
round/PSMDRYZTG
set/AISM
setattr
slice/DRSMZG
sorted/U
staticmethod
str
sum/SM
super/M
tuple/S
type/AGDS
unichr
unicode
vars
xrange
zip/US
# END - Generated python_keywords.dic file

# START - Generated lua_keywords.dic file
# NOTE: You may see /S or other modifications to the base keyword. This is because,
# though C has specific keywords, we tend to pluralize the words, for example
#
boolean/S
false/PRYT
nil
true/MTGDRS
# END - Generated lua_keywords.dic file

# START - Generated python_common.dic file
decorator
# END - Generated python_common.dic file

# START - Generated neovim_words.dic file
:h
keymap
visual
# END - Generated neovim_words.dic file

# START - Generated english_words2.dic file
# Extra words that I think are common but might not be
anymore
skip/DS
split/SG
# END - Generated english_words2.dic file

# START - Generated abbreviations_programming.dic file
URL/S
UTF
# END - Generated abbreviations_programming.dic file

# START - Generated python_third_party_libraries.dic file
isort
pydocstyle
pylint
# END - Generated python_third_party_libraries.dic file

# START - Generated neovim_plugins.dic file
telescope
# END - Generated neovim_plugins.dic file
