1  # NOTE: This is supposed to be a word count. But apparently any number is fine.
# START - Generated qt_words.dic file
PyQt
PyQt4
PyQt5
PySide
PySide2
QObject
QWidget
Qt
Qt.py
QtCore
QtGui
QtWidgets
dialog/S
hover/GS
layout/S
widget/S

# END - Generated qt_words.dic file
# START - Generated programming_tags.dic file
FIXME
IMPORTANT
NOTE
PERF
PERFORMANCE
TODO

# END - Generated programming_tags.dic file
# START - Generated html_generic.dic file
header/S
footer/S

# END - Generated html_generic.dic file
# START - Generated file_types.dic file
HTML
bash
c++
cmake
cpp
hpp  # C++ headers
html
json
python
vim

# END - Generated file_types.dic file
# START - Generated gui_words.dic file
highlight/S

# END - Generated gui_words.dic file
# START - Generated websites.dic file
stackoverflow

# END - Generated websites.dic file
# START - Generated job_generic.dic file
# Words that I use in my line of work
pipeline/S
workflow/S

# END - Generated job_generic.dic file
# START - Generated lua_documentation.dic file
param

# END - Generated lua_documentation.dic file
# START - Generated programming_commands.dic file
sudo

# END - Generated programming_commands.dic file
# START - Generated english_words.dic file
# Generic words used by most English speakers
# Reference: https://raw.githubusercontent.com/powerlanguage/word-lists/master/1000-most-common-words.txt
I
a
able
about
above
act/S
add/S
after
again
against
age
ago
agree
all
allow
also
alway/S
am
among
an
and
answer/S
any
appear/S
are
area/S
arm/S
arrange/S
arrive/S
as
ask
at
baby
back
bad
ball
band
bank
bar
base
basic
bat
be
bear
beat
beauty
bed
been
before
began
begin
behind
believe
bell
best
better
between
big
bird
bit
black
block
blood
blow
blue
board
boat
body
bone
book
born
both
bottom
bought
box
boy
branch
bread
break
bright
bring
broad
broke
brother
brought
brown
build
burn
busy
but
buy
by
call
came
camp
can
capital
captain
car
card
care
carry
case
cat
catch
caught
cause
cell
cent
center
century
certain
chair
chance
change
character
charge
chart
check/GS
chick
chief
child
children
choose
chord
circle
city
claim
class
clean
clear
climb
clock
close
clothe
cloud
coast
coat
cold
collect
colony
color
column
come
common
company
compare
complete
condition
connect
consider
consonant
contain
continent
continue
control
cook
cool
copy
corn
corner
correct
cost
cotton
could
count
country
course
cover
cow
crease/ICGMSDY
create
crop
cross
crowd
cry
current
cut
dad
dance
danger
dark
day
dead
deal
dear
death
decide
decimal
deep
degree
depend
describe
desert
design
determine
develop
dictionary
did
die
differ
difficult
direct
discuss
distant
divide
division
do/GS
doctor
does
dog
dollar
don't
done
door
double
down
draw
dream
dress
drink
drive
drop
dry
duck
during
each
ear
early
earth
ease
east
eat
edge
effect
egg
eight
either
electric
element
else
end
enemy
energy
engine
enough
enter
equal
equate
especially
even
evening
event
ever
every
exact
example
except
excite
exercise
expect
experience
experiment
eye
face
fact
fair
fall
family
famous
far
farm
fast
fat
father
favor
fear
feed
feel
feet
fell
felt
few
field
fig
fight
figure
fill
final
find
fine
finger
finish
fire
first
fish
fit
five
flat
floor
flow
flower
fly
follow
food
foot
for
force
forest
form
forward
found
four
fraction
free
fresh
friend
from
front
fruit
full
fun
game
garden
gas
gather
gave
general
gentle
get
girl
give
glad
glass
go
gold
gone
good
got
govern
grand
grass
gray
great
green
grew
ground
group
grow
guess
guide
gun
had
hair
half
hand
happen
happy
hard
has
hat
have
he
head
hear
heard
heart
heat
heavy
held
help
her
here
high
hill
him
his
history
hit
hold
hole
home
hope
horse
hot
hour
house
how
huge
human
hundred
hunt
hurry
ice
idea
if
imagine
in
inch
include
indicate
industry
insect
instant
instrument
interest
invent
iron
is
island
it
job
join
joy
jump
just
keep
kept
key
kill
kind
king
knew
know
lady
lake
land
language
large
last
late
laugh
law
lay
lead
learn
least
leave
led
left
leg
length
less
let
letter
level
lie
life
lift
light
like
line
liquid
list
listen
little
live
locate
log
lone
long
look/GS
lost
lot
loud
love
low
machine
made
magnet
main
major
make
man
many
map
mark
market
mass
master
match
material
matter
may
me
mean
meant
measure
meat
meet
melody
men
metal
method
middle
might
mile
milk
million
mind
mine
minute
miss
mix
modern
molecule
moment
money
month
moon
more
morning
most
mother
motion
mount
mountain
mouth
move
much
multiply
music
must
my
name
nation
natural
nature
near
necessary
neck
need
neighbor
never
new
next
night
nine
no
noise
noon
nor
north
nose
note
nothing
notice
noun
now
number
numeral
object
observe
occur
ocean
of
off
offer
office
often
oh
oil
old
on
once
one
only
open
operate
opposite
or
order
organ
original
other
our
out
over
own
oxygen
page
paint
pair
paper
paragraph
parent
part
particular
party
pass
past
path
pattern
pay
people
perhaps
period
person
phrase
pick
picture
piece
pitch
place
plain
plan
plane
planet
plant
play
please
plural
poem
point
poor
populate
port
pose
position
possible
post
pound
power
practice
prepare
present
press
pretty
print
probable
problem
process
produce
product
proper
property
protect
prove
provide
pull
push
put
quart
question
quick
quiet
quite
quotient
race
radio
rail
rain
raise
ran
range
rather
reach
read
ready
real
reason
receive
record
red
region
remember
repeat
reply
represent
require
rest
result
rich
ride
right
ring
rise
river
road
rock
roll
room
root
rope
rose
round
row
rub
rule
run
safe
said
sail
salt
same
sand
sat
save
saw
say
scale
school
science
score
sea
search
season
seat
second
section
see
seed
seem
segment
select
self
sell
send
sense
sent
sentence
separate
serve
set
settle
seven
several
shall
shape
share
sharp
she
sheet
shell
shine
ship
shoe
shop
shore
short
should
shoulder
shout
show
side
sight
sign
silent
silver
similar
simple
since
sing
single
sister
sit
six
size
skill
skin
sky
slave
sleep
slip
slow
small
smell
smile
snow
so
soft
soil
soldier
solution
solve
some
son
song
soon
sound
south
space
speak
special
speech
speed
spell
spend
spoke
spot
spread
spring
square
stand
star
start
state
station
stay
stead
steam
steel
step
stick
still
stone
stood
stop
store
story
straight
strange
stream
street
stretch
string
strong
student
study
subject
substance
subtract
success
such
sudden
suffix
sugar
suggest
suit
summer
sun
supply
support
sure
surface
surprise
swim
syllable
symbol
system
table
tail
take
talk
tall
teach
team
teeth
tell
temperature
ten
term
test
than
thank
that
the
their
them
then
there
these
they
thick
thin
thing
think
third
this
those
though
thought
thousand
three
through
throw
thus
tie
time
tiny
tire
to
together
told
tone
too
took
tool
top
total
touch
toward
town
track
trade
train
travel
tree
triangle
trip
trouble
truck
true .
try
tube
turn
twenty
two
type
under
unit
until
up
us
use/GS
usual
valley
value
vary
verb
very
view
village
visit
voice
vowel
wait
walk
wall
want
war
warm
was
wash
watch
water
wave
way
we
wear
weather
week
weight
well
went
were
west
what
wheel
when
where
whether
which
while
white
who
whole
whose
why
wide
wife
wild
will
win
wind
window
wing
winter
wire
wish
with
woman
women
won't
wonder
wood
word
work
world
would
write
written
wrong
wrote
yard
year
yellow
yes
yet
you
young
your





# Reference: https://strommeninc.com/1000-most-common-words-in-english-strommen-languages/
a
able
about
absolute/Y
accept/S
according
account/S
across
act
action
actually
add
affect/S
after
again
against
age
ago
agree
all
allow
almost
along
already
also
although
always
among
amount/S
analysis
and
another
answer/S
any
anyone
anything
anyway
appear
apply
approach/S
area/S
argue/S
argument/S
arm/S
around
arrive/S
art
as
ask/S
at
author/S
available
avoid/S
away
back/S
bad
ball/S
base
be
because
become/S
before
begin/S
behavior/S
behind
believe/S
best
better
between
beyond
big
bit/S
body
break/S
bring
build
business
but
buy
by
call
can
candidate/S
car/S
card/S
care/S
career/S
carry/S
case/S
catch/S
cause/S
cell/S
center/S
certain/Y
chance/S
change/S
character/S
child
children
choice/S
choose/S
claim/S
class/S
clear/S
close
color
come/S
comment/S
common
company/S
compare/S
completely
computer/S
concern/S
condition/S
continue
control
cost/S
could
couple/S
course/S
cover/S
create/S
current
cut/S
dark
data
date/S
day/S
deal
decide/S
decision/S
degree
describe/S
design/S
despite
detail/S
determine/S
develop/S
development/S
difference/S
different
difficult
discuss/S
discussion/S
do
door
down
draw
drive/S
drop/S
during
each
early
east
easy
eat/S
education
effect
effort
eight
either
else
end
enjoy
enough
enter
entire
environment
especially
even
event
ever
every
everyone
everything
evidence
exactly
example/S
exist/S
expect/S
experience/S
explain/S
fact/S
factor/S
fall/S
fan
far
feel/S
feeling/S
few
field/S
fight/S
figure/S
fill/S
final
finally
find/S
fine/S
finish/S
fire/S
first
five
floor/S
focus/S
follow/S
foot
for
force/S
forget/S
form/S
former
forward/S
four
free/S
friend/S
from
full
future
general
get
give
go/GS
goal
good/S
great/S
ground/S
group/S
grow/S
guess/S
half
hand/S
hang/S
happen/S
happy
hard
has
hate/S
have
he
head/S
health
hear/S
help
here
high
history
hit/S
hold/S
home/S
hot
hour/S
how
however
huge
hurt/S
I
idea/S
identify/S
if
image/S
imagine/S
impact/S
important
in
include/S
including
instead
interest
interesting
into
involve/S
issue/S
it
its
itself
job/S
join/S
just
keep/S
kill/S
kind/S
know
knowledge
land/S
language/S
last
late
later
lay/S
lead/S
learn/S
least
leave
less
let
letter/S
level/S
lie/S
light
lighten
like/S
likely
line/S
list/S
listen/S
little
live/S
local/S
long
look
lose/S
loss/S
lot/S
low
main
major
make
manage/S
many
market/S
material/S
matter/S
may
maybe
mean
media
meet/S
meeting/S
member/S
memory/S
mention/S
message/S
method/S
might
mile/S
mind/S
minute/S
miss/S
model/S
moment/S
month/S
more
morning/S
most
move/S
movement/S
movie/S
much
must
name/S
near
nearly
need/S
network/S
never
new
news
next
nice
night
no
nobody
north
not
note/S
nothing
notice/S
now
number/S
occur/S
of
off
offer/S
often
oh
okay
old
on
once
one/S
only
open
option/S
or
order/S
other/S
our
out
outside
over
own
page/S
pain
parent/S
park/S
part/S
pass/S
past
per
percent
perfect
performance
perhaps
period
person
personal
phone
photo
physical
pick/S
picture/S
piece/S
place/S
plan/S
plant/S
play/S
player/S
please/S
point/S
policy
poor
position/S
possible
post/S
power/S
practice/S
prepare/S
present/S
press/S
pressure/S
pretty
price/S
private/S
probably
problem/S
process/S
program/S
project/S
property/S
protect/S
prove/S
provide/S
public/S
pull/S
purpose/S
push/S
put/S
quality/S
question/S
quickly
quite
race
raise/S
rate/S
rather
reach/S
read/S
ready
real
reason/S
recent
recently
record/S
red
reduce/S
region/S
relationship/S
release/S
remain/S
remember/S
remove/S
report/S
represent/S
require/S
research/S
resource/S
respond/S
response/S
rest/S
result/S
return/S
right
rise/S
risk/S
river/S
road/S
rock/S
role/S
room/S
rule/S
run/S
safe
same
save/S
say/S
scene/S
second
section/S
see/S
seek/S
seem/S
sell/S
send/S
sense/S
september
series
serve/S
service/S
set/S
seven
several
share/S
shoot/S
short
shot
should
show/S
side/S
sign/S
similar
simple
simply
since
single/S
sit
site/S
situation/S
six
size/S
skill/S
small
so
some
someone
something
sometimes
song/S
soon
sorry
sort/S
sound/S
source/S
space/S
speak/S
special/S
specific
spend/S
stage/S
stand/S
standard/S
star/S
start/S
state/S
statement/S
stay/S
step/S
still
stop/S
store/S
story/S
strategy/S
street/S
strong
study/S
stuff
subject/S
success/S
such
suggest/S
summer
sun
support/S
supposed
sure
system/S
table/S
take/S
talk/S
tax
teach/S
teacher/S
team/S
technology/S
tell/S
ten
test/S
than
thank
thanks
that
the
their
them
themselves
then
they
thing/S
think/S
third
this
those
though
thought
three
through
throw
time/S
to
today
together
tonight
too
top/S
toward/S
training
treat
tree/S
trouble/S
truth/S
try
turn
two
type/S
under
understand/S
until
up
upon
us
use/S
usually
value/S
various
version/S
very
video/S
view/S
visit/S
wait/S
walk/S
wall/S
want/S
watch/S
way/S
we
week/S
well/S
west
what
whatever
when
where
whether
which
while
white
who
whole
whose
why
will/S
win/S
window/S
wish/S
with
within
without
wonder/S
word/S
work/S
worker/S
world/S
would
write/S
wrong
year
yes
yet
you
young
your
yourself

# END - Generated english_words.dic file
# START - Generated programming_generic.dic file
# Hard English words that are common in programming-related topics
api
attribute/S
batch
cache/S
character/S
child
class/S
code
color
column/S
comma/S
command/S
configuration
connection/S
control/S
controller/S
core  # e.g. core, utility, etc
cursor
database
disable/S
docstring/S
documentation
enable/S
ensure
equal/S
equivalence
equivalent/S
exist
http
https
import/S
inherit/S
instance/S
invalid/S
iteration/S
library/S
local/S
log/S
major/S
message/S
minor/S
model/S
module/S
namespace/S
negative/S
node/S
output/S
parameter/S
parse/S
parser/S
patch/S
plug/S
positive/SY
query/S
raw
recursive/Y
request  # e.g. a web request
reset/S
rgb
role/S
save/S
script/S
select/D
setting/S
shell/S
standard/S
stderr
stdout
symlink/S
sync/S
syntax
terminal/S
third-party
thread/S
unique
utility  # e.g. core, utility, etc  # ies
validate/DS
variable/S
verbose/Y
version/S
view/S
viewer/S
visibility/S

# END - Generated programming_generic.dic file
# START - Generated internet_speak.dic file
# Short-hands that people tend to understand easily
IIRC

# END - Generated internet_speak.dic file
# START - Generated personal_miscellaneous.dic file
# Words that I tend to use that may not be that common
combine/DS
define/S
do/G
hard-coded
meaning/S
means/S
need/DS
session/S
user/S

# END - Generated personal_miscellaneous.dic file
# START - Generated programming_extras.dic file
# Words that I like to use which tend to also make documentation easier to write
ensure

# END - Generated programming_extras.dic file
# START - Generated website_parts.dic file
www

# END - Generated website_parts.dic file
# START - Generated personal_work.dic file
# Words that I need for my work
USD

# END - Generated personal_work.dic file
# START - Generated c_keywords.dic file
# NOTE: You may see /S or other modifications to the base keyword. This is because,
# though C has specific keywords, we tend to pluralize the words, for example
#
bool/S
const
struct/S

# END - Generated c_keywords.dic file
# START - Generated documentation.dic file
# "extra" is usually better than "optional" but we need to keep it for docstrings
optional

# END - Generated documentation.dic file
# START - Generated lsp_miscellaneous.dic file
# Words that come up often in LSP documentation but nowhere else
LSP
jsonrpc
specification

# END - Generated lsp_miscellaneous.dic file
# START - Generated computer_generic.dic file
# Hard English words that are common in computer-related topics
GUI
background
data
defer
disk
display
environment
exception
execution
fault
filter
flag/S
font
frame/S
index
memory/S
segmentation
signal/S
slot/S

# END - Generated computer_generic.dic file
# START - Generated human_languages.dic file
english

# END - Generated human_languages.dic file
# START - Generated programming_concepts.dic file
# Programming Concepts
api
cache
classes
comma
controller
docstring
http
https
import
libraries
local
major
minor
model
module
patch
plug
stackoverflow
standard
stderr
stdout
first-party
third-party
thread

# END - Generated programming_concepts.dic file
# START - Generated c_generic.dic file
# Ideas put forward by C-like languages
constant/S
declaration/S
definition/S
reference/S
static
string/S

# END - Generated c_generic.dic file
# START - Generated python_keywords.dic file
# Python-related keywords
# These are keywords that are not actual words but we include anyway because
# they're keywords that Python uses
#
None
NoneType
RuntimeError
ValueError
arg
args
callable
classmethod
cls
def
dict
except
id
int
iterable
raises
returns
staticmethod
str
string
tuple

# Python keywords `import keyword;print(keyword.kwlist)`
and
as
assert
break
class
continue
def
del
elif
else
except
exec
finally
for
from
global
if
import
in
is
lambda
not
or
pass
print
raise
return
try
while
with
yield

# Python built-in words
ArithmeticError
AssertionError
AttributeError
BaseException
BufferError
BytesWarning
DeprecationWarning
EOFError
Ellipsis
EnvironmentError
Exception
False
FloatingPointError
FutureWarning
GeneratorExit
IOError
ImportError
ImportWarning
IndentationError
IndexError
KeyError
KeyboardInterrupt
LookupError
MemoryError
NameError
None
NotImplemented
NotImplementedError
OSError
OverflowError
PendingDeprecationWarning
ReferenceError
RuntimeError
RuntimeWarning
StandardError
StopIteration
SyntaxError
SyntaxWarning
SystemError
SystemExit
TabError
True
TypeError
UnboundLocalError
UnicodeDecodeError
UnicodeEncodeError
UnicodeError
UnicodeTranslateError
UnicodeWarning
UserWarning
ValueError
Warning
ZeroDivisionError
__debug__
__doc__
__import__
__name__
__package__
abs
all
any
apply
basestring
bin
bool
buffer
bytearray
bytes
callable
chr
classmethod
cmp
coerce
compile
complex
copyright
credits
delattr
dict
dir
divmod
enumerate
eval
execfile
exit
file
filter
float
float
format
format
frozenset
frozenset
getattr
globals
hasattr
hash
help
hex
id
input
int
intern
isinstance
issubclass
iter
len
license
list
locals
long
map
max
memoryview
min
next
object
oct
open
ord
pow
print
property
quit
range
raw_input
reduce
reload
repr
reversed
round
set
setattr
slice
sorted
staticmethod
str
sum
super
tuple
type
unichr
unicode
vars
xrange
zip

# END - Generated python_keywords.dic file
# START - Generated lua_keywords.dic file
# NOTE: You may see /S or other modifications to the base keyword. This is because,
# though C has specific keywords, we tend to pluralize the words, for example
#
boolean/S
false
true

# END - Generated lua_keywords.dic file
# START - Generated english_words2.dic file
# Extra words that I think are common but might not be
look/S

# END - Generated english_words2.dic file
# START - Generated neovim_plugins.dic file
telescope

# END - Generated neovim_plugins.dic file