# Programming Concepts
api
cache
classes
com
comma
controller
docstring
http
https
import
libraries
local
major
minor
model
module
patch
plug
stackoverflow
standard
stderr
stdout
third-party
thread
www

# Programming commands
sudo

# Special words (words that are long but I think are still valid to use)
documentation
# "extra" is usually better than "optional" but we need to keep it for docstrings
optional
pipeline
reference
syntax
version

# Generic names
bash
c++
cmake
english
maya
python
vim

# Generic words
I
a
able
about
account
across
act
active
acts
add
affects
after
again
against
all
allowed
almost
also
always
am
amount
an
and
angle
answer
any
are
as
at
author
avoid
back
bad
base
be
because
before
behavior
better
between
bit
block
body
bool
bottom
box
branch
broken
build
building
built
but
button
by
camera
can
cannot
card
care
cause
certain
chain
chance
change
changes
characters
cheap
class
clean
clear
close
code
column
come
command
common
compare
comparison
complete
condition
conflict
connection
const
control
copy
cover
create
created
current
cursor
curve
custom
cut
danger
decision
deep
default
describe
design
detail
different
direction
distance
divide
divided
do
does
done
doubt
down
drop
early
easy
edge
effect
either
enable
end
enough
equal
equals
error
even
event
ever
every
example
fact
fall
false
feature
field
file
files
filtered
find
fine
first
fix
fixed
flag
flat
floor
fold
follow
for
force
form
forward
found
four
free
from
front
full
function
future
general
get
give
given
go
good
graph
group
growth
guide
hard
has
have
head
height
help
here
hidden
high
his
history
hole
hook
hour
how
idea
if
ignore
importable
important
in
increase
information
inside
install
into
is
it
item
join
jump
just
keep
key
kick
language
last
late
later
latest
least
left
let
lets
letter
level
library
lift
light
like
limit
line
list
little
lock
long
look
looking
loss
low
machine
main
make
makes
manager
many
margin
mark
mass
match
matching
material
may
means
measure
merge
method
middle
minimum
minus
minute
mixed
mode
month
more
most
motion
mouse
move
much
multiple
must
name
near
necessary
need
net
new
next
no
node
normal
not
note
now
number
object
objects
of
off
okay
old
on
one
only
open
operation
opposite
option
or
order
other
our
out
over
own
owner
packages
page
pair
pairs
parallel
parent
part
pass
past
paste
path
people
person
picture
pin
pipe
place
plant
please
plus
point
poor
position
possible
prefix
present
price
print
private
process
produce
profit
program
property
public
pull
purpose
push
put
python
quality
question
quick
rail
range
rate
read
reading
ready
reason
record
regular
remove
render
replace
replaces
request
required
rest
results
return
returned
right
room
root
rough
round
row
rule
run
safe
same
scale
search
second
seconds
see
seem
select
selection
self
send
separate
set
shelf
ship
short
show
shut
side
sign
simple
size
sleep
slow
small
smooth
so
soft
solid
some
sometimes
sort
source
space
special
stage
start
starts
statement
station
step
still
stop
store
stretch
such
summary
support
sure
table
tail
take
talk
tall
test
tests
text
than
that
the
them
then
there
they
this
though
three
through
time
times
tired
to
together
top
touch
tree
trick
trouble
true
try
turn
two
type
under
unfiltered
unit
up
update
use
used
user
value
variable
variables
very
view
wait
waiting
walk
watch
way
week
weight
well
when
where
which
while
who
why
will
window
with
word
words
work
works
wrong
year
yes
you
your

# Python-related keywords
# These are keywords that are not actual words but we include anyway because
# they're keywords that Python uses
#
None
NoneType
RuntimeError
ValueError
arg
args
callable
classmethod
cls
def
dict
except
id
int
iterable
raises
returns
staticmethod
str
string
tuple

# Python keywords `import keyword;print(keyword.kwlist)`
and
as
assert
break
class
continue
def
del
elif
else
except
exec
finally
for
from
global
if
import
in
is
lambda
not
or
pass
print
raise
return
try
while
with
yield

# Python built-in words
ArithmeticError
AssertionError
AttributeError
BaseException
BufferError
BytesWarning
DeprecationWarning
EOFError
Ellipsis
EnvironmentError
Exception
False
FloatingPointError
FutureWarning
GeneratorExit
IOError
ImportError
ImportWarning
IndentationError
IndexError
KeyError
KeyboardInterrupt
LookupError
MemoryError
NameError
None
NotImplemented
NotImplementedError
OSError
OverflowError
PendingDeprecationWarning
ReferenceError
RuntimeError
RuntimeWarning
StandardError
StopIteration
SyntaxError
SyntaxWarning
SystemError
SystemExit
TabError
True
TypeError
UnboundLocalError
UnicodeDecodeError
UnicodeEncodeError
UnicodeError
UnicodeTranslateError
UnicodeWarning
UserWarning
ValueError
Warning
ZeroDivisionError
__debug__
__doc__
__import__
__name__
__package__
abs
all
any
apply
basestring
bin
bool
buffer
bytearray
bytes
callable
chr
classmethod
cmp
coerce
compile
complex
copyright
credits
delattr
dict
dir
divmod
enumerate
eval
execfile
exit
file
filter
float
float
format
format
frozenset
frozenset
getattr
globals
hasattr
hash
help
hex
id
input
int
intern
isinstance
issubclass
iter
len
license
list
locals
long
map
max
memoryview
min
next
object
oct
open
ord
pow
print
property
quit
range
raw_input
reduce
reload
repr
reversed
round
set
setattr
slice
sorted
staticmethod
str
sum
super
tuple
type
unichr
unicode
vars
xrange
zip

# Python docstring words
args
returns
yields

# Python standard library words
subprocess

# Popular third-party Python packages
requests
jedi
parso
rez

# Qt words
Qt
Qt.py
PySide
PySide2
PyQt
PyQt4
PyQt5
QtGui
QtCore
QtWidgets
QObject
QWidget
widget
layout
