*my_commands.txt*	Interesting :Commands to remembers

================================================================================
Terminals                                              *my_commands_terminals*

Create 2+ Terminals                    *my_commands_create_multiple_terminals*

:1ToggleTerm, :2ToggleTerm, etc creates multiple terminal windows

================================================================================
Telescope                                              *my_commands_telescope*


`:Telescope resume` - opens the previous Telescope call
