*my_mappings.txt*	The key bindings that I don't want to forget

================================================================================
Sections
================================================================================

Workspace Switching ........................ |my_mappings_workspace_switching|
Utility / Movement Related ............ |my_mappings_utility_movement_related|
Terminal / Tmux Communication ...... |my_mappings_terminal_tmux_communication|
Formatting And Editting ................ |my_mappings_formatting_and_editting|
Git ........................................................ |my_mappings_git|
Debugging ............................................ |my_mappings_debugging|
LSP ........................................................ |my_mappings_lsp|
Quickfix .............................................. |my_mappings_quickfix|
Spelling .............................................. |my_mappings_spelling|
Miscellaneous .................................... |my_mappings_miscellaneous|
Text-Objects ...................................... |my_mappings_text_objects|
LuaSnip ................................................ |my_mappings_luasnip|
grapple.nvim ...................................... |my_mappings_grapple.nvim|
telescope.nvim .................................. |my_mappings_telescope.nvim|
vim-bqf ................................................ |my_mappings_vim-bqf|

================================================================================
Workspace Switching                          *my_mappings_workspace_switching*

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |      2      |                                            3                                              |
| - | ----------- | ----------------------------------------------------------------------------------------- |
| n | <space>A    | Select a new [A]rgs file from the `:args` list.                                             |
| n | <space>B    | Search existing [B]uffers and select + view it.                                           |
| n | <space>E    | [E]dit a new file, searching first from the project's root directory.                     |
| n | <space>GD   | Enter [G]it [D]iff mode for committing to repositories. Basically git add -p, but better. |
| n | <space>GF   | Show [G]it [F]ile History                                                                 |
| n | <space>GG   | Enter [G]it mode for committing to repositories.                                          |
| n | <space>L    | [L]ines searcher (current file)                                                           |
| n | <space>l    | [l]ines searcher (all lines from all buffers)                                             |
| n | <space>SN   | [S]witch [N]avigation inside / outside of classes and functions.                          |
| n | <space>SO   | Open [S]ymbols [O]utliner                                                                 |
| n | <space>SS   | [S]witch [S]idebar - Open a sidebar that shows the code file's classes, functions, etc.   |
| n | <space>T    | Create a [T]erminal on the bottom of the current window.                                  |
| n | <space>W    | Open NvimTree starting from the `:pwd`.                                                     |
| n | <space>e    | [e]dit a new file from the `:pwd` for the current window.                                   |
| n | <space>q    | Select a [q]uickfix buffer, if one exists                                                 |


================================================================================
Utility / Movement Related              *my_mappings_utility_movement_related*

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |      2       |                                         3                                     |
| - | ------------ | ----------------------------------------------------------------------------- |
| n | <leader>cc   | [c]opy the [c]urrent file to the system clipboard. Assuming +clipboard.       |
| n | <leader>cd   | [c]hange the [d]irectory (`:pwd`) to the directory of the current open window.  |
| n | <leader>e    | [e]xpand to the current file's folder.                                        |
| n | s<char>...   | Leap.nvim to basically anywhere on-screen                                     |
| n | [+           | Go to the previous line of greater indentation.                               |
| n | [-           | Go to the previous line of lesser indentation.                                |
| n | [=           | Go to the previous line of equal indentation.                                 |
| n | [d           | Search upwards for diagnostic messages and go to it, if one is found.         |
| n | [e           | Previous diagnostic [e]rror.                                                  |
| n | [p           | [p]ut text on the line above, at the same level of indentation.               |
| n | [q           | Move up the QuickFix window.                                                  |
| n | [w           | Previous diagnostic [w]arning.                                                |
| n | ]+           | Go to the next line of greater indentation.                                   |
| n | ]-           | Go to the next line of lesser indentation.                                    |
| n | ]=           | Go to the next line of equal indentation.                                     |
| n | ]d           | Search downwards for diagnostic messages and go to it, if one is found.       |
| n | ]e           | Next diagnostic [e]rror.                                                      |
| n | ]p           | [p]ut text on the line below, at the same level of indentation.               |
| n | ]q           | Move down the QuickFix window.                                                |
| n | ]w           | Next diagnostic [w]arning.                                                    |


================================================================================
Terminal / Tmux Communication        *my_mappings_terminal_tmux_communication*

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |      2       |                                         3                               |
| - | ------------ | ----------------------------------------------------------------------- |
| n | <leader>rr   | [r]e-[r]un the last terminal command (The !! syntax is UNIX-specific)   |
| n | <leader>st   | [s]end to the nearest [t]erminal your system clipboard text.            |


================================================================================
Formatting And Editting                  *my_mappings_formatting_and_editting*

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |       2       |                                         3                                          |
| - | ------------- | ---------------------------------------------------------------------------------- |
| n | J             | Keep the cursor in the same position while pressing `J`.                             |
| n | <leader>dil   | [d]elete [i]nside the current [l]ine, without the ending newline character.        |
| n | <leader>iV    | [i]nsert [V]ariable debug-print above the current line                             |
| n | <leader>id    | [i]nsert auto-[d]ocstring. Uses plug-ins to auto fill the docstring contents.      |
| n | <leader>iv    | [i]nsert auto-[d]ocstring. Uses plug-ins to auto fill the docstring contents.      |
| n | <leader>j     | [j]oin the line below without adding an extra space                                |
| n | <leader>sa    | [s]plit [a]rgs - Split a line with arguments into multiple lines.                  |
| n | <leader>ss    | [s]ubstitute [s]election (in-file search/replace) for the word under your cursor.  |


================================================================================
Git                                                          *my_mappings_git*

Miscellaneous git-related mappings from various plugins.

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |       2       |                                         3                                          |
| - | ------------- | ---------------------------------------------------------------------------------- |
| n | J             | Keep the cursor in the same position while pressing `J`.                             |
| n | <leader>dil   | [d]elete [i]nside the current [l]ine, without the ending newline character.        |
| n | <leader>iV    | [i]nsert [V]ariable debug-print above the current line                             |
| n | <leader>id    | [i]nsert auto-[d]ocstring. Uses plug-ins to auto fill the docstring contents.      |
| n | <leader>iv    | [i]nsert auto-[d]ocstring. Uses plug-ins to auto fill the docstring contents.      |
| n | <leader>ts    | Open full-screen [t]erminal and [s]witch to it or back.                            |
| n | <leader>j     | [j]oin the line below without adding an extra space                                |
| n | <leader>sa    | [s]plit [a]rgs - Split a line with arguments into multiple lines.                  |
| n | <leader>ss    | [s]ubstitute [s]election (in-file search/replace) for the word under your cursor.  |
| n | <leader>gss   | [g]it [s]hort [s]tatus.                                                            |
| n | <leader>gr%   | [g]it [r]eset %-[c]urrent.                                                         |
| n | <leader>grc   | [g]it [r]eset [c]urrent.                                                           |
| n | <leader>gpl   | [g]it [p]ul[l].                                                                    |
| n | <leader>gph   | [g]it [p]us[h].                                                                    |
| n | <leader>gdi   | [g]it [d][i] (Interactive).                                                        |
| n | <leader>gdc   | [g]it [d]iff --[c]ached.                                                           |
| n | <leader>ga%   | [g]it [a]dd %-[c]urrent file.                                                      |
| n | <leader>gap   | [g]it [a]dd -[p] interactive command.                                              |
| n | <leader>gac   | [g]it [a]dd [c]urrent file.                                                        |
| n | <leader>gcm   | [g]it [c]ommit [m]essage (WIP, you still have to press Enter).                     |
| n | <leader>gcop  | [g]it [c]heckout --[p]artial.                                                      |
| n | <leader>gch   | [g]it [c]heckout [h]unk.                                                           |
| n | <leader>gah   | [g]it [a]dd [h]unk.                                                                |
| n | <leader>grh   | [g]it [r]eset [h]unk.                                                              |
| n | <leader>gsa   | [g]it [s]tash [a]pply onto the current repository.                                 |
| n | <leader>gsp   | [g]it [s]tash [p]ush the current repository.                                       |


================================================================================
Debugging                                              *my_mappings_debugging*

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |       2       |                                 3                                  |
| - | ------------- | ------------------------------------------------------------------ |
| n | <F1>          | Move out of the current function call.                             |
| n | <F2>          | Skip over the current line.                                        |
| n | <F3>          | Move into a function call.                                         |
| n | <F5>          | Start a debugging session.                                         |
| n | <leader>d     | Continue through the debugger to the next breakpoint.              |
| n | <leader>d-    | Restart the current debug session.                                 |
| n | <leader>d=    | Disconnect from a remote DAP session.                              |
| n | <leader>d_    | Kill the current debug session.                                    |
| n | <leader>db    | Set a breakpoint (and remember it even when we re-open the file).  |
| n | <leader>dd    | [d]o [d]ebugger. Start a debugging session.                        |
| n | <leader>dge   | Open the [d]ebu[g] [e]dit file.                                    |
| n | <leader>dgt   | Set [d]ebu[g] to [t]race level logging.                            |
| n | <leader>dh    | Move out of the current function call.                             |
| n | <leader>dj    | Skip over the current line.                                        |
| n | <leader>dl    | Move into a function call.                                         |
| n | <leader>dz    | [d]ebugger [z]oom toggle (full-screen or minimize the window).     |


================================================================================
LSP                                                          *my_mappings_lsp*

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |      2       |                           3                                |
| - | ------------ | ---------------------------------------------------------- |
| n | K            | Show documentation.                                        |
| n | gD           | [g]o to [d]eclarations.                                    |
| n | gd           | [g]o to [d]efinition.                                      |
| n | gi           | [g]o to [i]mplementations.                                 |
| n | gr           | [g]o to [r]eferences (where a variable is used)            |
| n | <leader>oca  | [o]pen [c]ode [a]ction - Show commands under the cursor.   |


================================================================================
Quickfix                                                *my_mappings_quickfix*

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |      2       |                           3                               |
| - | ------------ | --------------------------------------------------------- |
| n | <leader>ct   | [c]hange the [t]itle of the Quickfix buffer               |
| n | <leader>tq   | [t]oggle [q]uickfix window (requires vim-qf).             |


================================================================================
Spelling                                                *my_mappings_spelling*

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |       2       |                           3                               |
| - | ------------- | --------------------------------------------------------- |
| n | <leader>tsp   | [t]oggle :set [sp]ell                                     |
| n | <leader>tss   | [t]oggle all [s]trict [s]pelling mistakes.                |
| n | <leader>rs    | [r]eplace word with [s]uggestion.                         |
| n | z?            | Add the current word to the rare words list.              |


================================================================================
Miscellaneous                                     *my_mappings_miscellaneous*

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |       2       |                           3                               |
| - | ------------- | --------------------------------------------------------- |
| c | %s/           | Make Vim's search more "magic", by default.               |
| c | >s/           | Make Vim's search more "magic", by default.               |
| n | /             | Make Vim's search more "magic", by default.               |
| n | <C-a>         | Increment the semver, date, etc. Or toggle True/False.    |
| n | <C-w><C-o>    | Toggle full-screen or minimize a window.                  |
| n | <C-w>o        | Toggle full-screen or minimize a window.                  |
| n | <C-x>         | Increment the semver, date, etc. Or toggle True/False.    |
| n | <F12>         | Totally useless ROT13 encyption (for fun!)                |
| n | QQ            | Exit Vim without saving.                                  |
| n | gf            | [g]o-to [f]ile.                                           |
| v | /             | Make Vim's search more "magic", by default.               |
| v | <C-a>         | Increment the semver, date, etc. Or toggle True/False.    |
| v | <C-x>         | Increment the semver, date, etc. Or toggle True/False.    |
| v | <leader>j     | [j]oin this line with the line below, without whitespace. |
| v | <leader>pe    | Load the selected [p]ython [e]rror as a quickfix window.  |
| v | <leader>tx    | [t]oggle [x]-marks display.                               |


================================================================================
Text-Objects                                        *my_mappings_text_objects*

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |  2   |                                            3                               |
| - | ---- | -------------------------------------------------------------------------- |
| n | P    | Prevent text from being put, twice.                                        |
| n | PP   | Put text, like you normally would in Vim, but how [Y]ank does it.          |
| n | Y    | Make capital-y work like capital-d and other commands. See :help Y         |
| n | gUiw | [g]o [U]PPERCASE the current word.                                         |
| n | gb   | Comment toggle blockwise                                                   |
| n | gbc  | Comment toggle current block                                               |
| n | gc   | Comment toggle linewise                                                    |
| n | gcA  | Comment insert end of line                                                 |
| n | gcO  | Comment insert above                                                       |
| n | gcW  | Capitalize the current letter.                                             |
| n | gcc  | Comment toggle current line                                                |
| n | gciW | Capitalize the current WORD.                                               |
| n | gciw | under_case the current WORD.                                               |
| n | gco  | Comment insert below                                                       |
| n | gcw  | Capitalize the current letter.                                             |
| n | gp   | Select the most recent text change you've made.                            |
| n | guiw | [g]o [u]nder_case the current word.                                        |
| n | gx   | Change `gx` to be more useful.                                               |
| n | p    | Change [p]ut so that it behaves like the `y`ank key.                         |
| v | .    | Make `.` work with visually selected lines.                                  |
| v | aI   | Select [a]round lines of same + outer [I]ndentation, spanning whitespace.  |
| v | ih   | Select [i]nside git [h]unk.                                                |
| v | iI   | Select [i]nside lines of same [I]ndentation, spanning whitespace.          |
| x | ac   | Select [a]round a [c]lass. (including the class definition line).          |
| x | ai   | Select [a]round [i]ndent + outer indent. Stop at whitespace.               |
| x | al   | Select [a]round a [l]ine (including the `$` character).                      |
| x | av   | Select [a]round a [v]ariable e.g. `foo_`bar                                  |
| x | gb   | Comment toggle blockwise (visual)                                          |
| x | gc   | Comment toggle linewise (visual)                                           |
| x | ic   | Select [i]nside a [c]lass. (but not the class definition line)             |
| x | ii   | Select [i]nside all [i]ndent lines. Stop at whitespace.                    |
| x | il   | Select [i]nside a [l]ine (but not the `$` character).                        |
| x | iv   | Select [i]nside of a [v]ariable e.g. `foo`_bar                               |


================================================================================
LuaSnip                                             *my_mappings_luasnip.nvim*

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |      2      |                                            3                               |
| - | ----------- | -------------------------------------------------------------------------- |
| n | <leader>lcs | [l]eave [c]urrent [s]nippet.                                               |


================================================================================
grapple.nvim                                        *my_mappings_grapple.nvim*

Super quickly register "important" files in a project and swap between them. So helpful!
This plug-in is basically https://github.com/ThePrimeagen/harpoon but actually good.

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |      2       |                                  3                                 |
| - | ------------ | ------------------------------------------------------------------ |
| n | <M-S-j>      | Change buffer to the next saved file.                              |
| n | <M-S-k>      | Change buffer to the previous saved file.                          |
| n | <M-S-h>      | Add/Remove the current buffer to the saved files.                  |
| n | <M-S-l>      | [l]ist all saved files.                                            |


================================================================================
telescope.nvim                                    *my_mappings_telescope.nvim*

Various mappings that leverage telescope.nvim.

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |        2         |                                  3                                 |
| - | ---------------- | ------------------------------------------------------------------ |
| n | <leader>gsa      | [g]it [s]tash [a]pply onto the current repository.                 |
| n | <leader>gsp      | [g]it [s]tash [p]ush the current repository.                       |


================================================================================
vim-bqf                                                 *my_mappings_vim-bqf*

Legend

- 1 == mode
- 2 == mapping
- 3 == description

| 1 |  2  |                        3                        |
| - | --- | ----------------------------------------------- |
| n |  o  | Closes the quickfix and opens the file          |
