*my_notes.txt*	All notes about using Neovim or general development

================================================================================
Introduction                                                |my_configuration|
================================================================================

Sections

- General ......................................... *my_configuration_general*
- Plugins ......................................... *my_configuration_plugins*


================================================================================
General                                             |my_configuration_plugins|

1. Debugging .................................................. *my_debugging*
2. Mappings .................................................... *my_mappings*
3. Commands .................................................... *my_commands*
