# Generic words used by most English speakers
# Reference: https://raw.githubusercontent.com/powerlanguage/word-lists/master/1000-most-common-words.txt
I/M
a/S
able/UT
about
above/M
act/ASDGV
add/SDRBZG
after
again
against
age/DSMGJ
ago
agree/EBLDS
all/M
allow/EGDS
also
alway/S
am/N
among
an/CS
and
answer/BMDGS
any
appear/AESDG
are/SMB
area/SM
arm/EAGDS
arrange/AESDLG
arrive/GDS
as
ask/SDG
at
baby/TGDRSM
back/SJZGMDR
bad/MYP
ball/SGMD
band/ESGD
bank/SZGBMDR
bar/ECUTS
base/CDSLTG
basic/MS
bat/SM
be
bear/SZGBJMR
beat/SZGBMNRJ
beauty/SM
bed/SM
been
before
began
begin/S
behind/MS
believe/EDRSZG
bell/SGMD
best/SGMD
better/MDGLS
between
big/P
bird/SZGMDR
bit/CSMG
black/PXTGMDNRYS
block/UGDS
blood/GMDS
blow/SZGMR
blue/DRSPMTG
board/ZGMDRS
boat/SZGMDR
body/DSM
bone/DRSMZG
book/SBJGMD
born/IAU
both
bottom/SMDG
bought
box/ZGMDNRS
boy/SM
branch/GMDS
bread/GMDHS
break/BMZGRS
bright/SPNRYXT
bring/SRZG
broad/SMNRYXTP
broke
broken/YP
brother/MY
brought
brown/SMDRPTG
build/SMRZGJ
burn/MDRZGSB
busy/DRSTGP
but/ACS
buy/ZGSMR
by/M
call/ASGMD
came
camp/CSGD
can/SMDRZG
capital/MSY
captain/SMDG
car/SMDRZG
card/ESGMD
care/SM
carry/ZGDRSM
case/LDSJMG
cat/SM
catch/ZGJLMRS
caught/U
cause/MZGDRS
cell/SMD
cent/SZMR
center/MDG
century/SM
certain/UY
chair/GMDS
chance/MGDS
change/MZGDRS
character/MS
charge/AESDGM
chart/GMDS
check/AGMDS
chick/XMNS
chief/TMRYS
child/M
children/M
choose/ZGRS
chord/MS
circle/MGDS
city/SM
claim/CKEAGDS
class/GMDS
clean/BJPZTGDRYS
clear/JPTGMDRYS
climb/SMDRZGB
clock/SMDG
close/DRSMYTGJP
clothe/UDSG
cloud/SMDG
coast/SMDRZG
coat/MDGJS
cold/MRYTPS
collect/ASGVD
colony/SM
color/AEGDS
column/SMD
come/IMZGRS
common/UPRYT
company/SM
compare/BDSG
complete/PYTGNXDRS
condition/AGSD
connect/AEDVGS
consider/AGSD
consonant/SMY
contain/SBLDRZG
continent/SM
continue/EGDS
control/CS
cook/ADGS
cool/MDRYZTGPS
copy/ADSG
corn/MDRZGS
corner/GMD
correct/DRYTGVSBP
cost/MDYGSJ
cotton/SGMD
could
count/EASMDG
country/SM
course/EDGMS
cover/AEUGDS
cow/ZGSMDR
crease/ICOGMSD
create/KADSGNV
crop/MS
cross/AUGTSD
crowd/SMDG
cry/ZGJDRSM
current/FAY
cut/TSMR
dad/SM
dance/MZGDRS
danger/M
dark/PXTMNRY
day/SM
dead/XTMNRY
deal/SJZGMR
dear/SPTMRYH
death/MY
decide/BZGDRS
decimal/SM
deep/SPXTMNRY
degree/MS
depend
describe/BZGDR
desert/SDRZGM
design/ASDG
determine/AGDS
develop/ASGDL
dictionary/SM
did/AU
die/DSM
differ/DG
difficult/Y
direct/ASDGVTY
discuss
distant/Y
divide/DRSMZGB
division/MS
do/SJMRHZG
doctor/SMDG
does/AUW
dog/SM
dollar/SM
don't
done/FAU
door/IS
double/ADSG
down/MDRZGS
draw/MRZGSJ
dream/SMDRZG
dress/AUGSDM
drink/SMRBJZG
drive/RSMZGJ
drop/MS
dry/ZTGDRSMY
duck/MDGS
during
each
ear/SMDY
early/RTP
earth/UDYG
ease/EDSM
east/M
eat/ZGBSNR
edge/MZGJDRS
effect/SMDGV
egg/GSMD
eight/SM
either
electric/S
element/MS
else
end/GVSJMD
enemy/SM
energy/SM
engine/SM
enough/M
enter/ASGD
equal/SMDYG
equate/DSGNBX
especially
even/MDRYTGSJP
evening/M
event/SM
ever
every
exact/SPDRYTG
example/MGDS
except/GSD
excite/BDRSLZG
exercise/DRSMZG
expect/GSD
experience/IMD
experiment/MDRSZG
eye/DSM
face/ACSDG
fact/MS
fair/MRYTGJPS
fall/MNGS
family/SM
famous/IY
far
farm/MDRZGSJ
fast/MDRTGSP
fat/GSPMD
father/SGMDY
favor/ESMDG
fear/MDGS
feed/MRZGSJ
feel/MRZGSJ
feet
fell/MDRZTGS
felt/MDGS
few/TPMR
field/ISMRZ
fig/SLM
fight/SMRZG
figure/FEGSD
fill/AIDGS
final/SMY
find/JMRZGS4
fine/CAFTGDS
finger/MDGSJ
finish/ADSG
fire/MS
first/SMY
fish/MDRSZG
fit/KAMS
five/MZRS
flat/MYPS
floor/SMDG
flow/MDGS
flower/CSDG
fly/ZTGBDRSM
follow/SDRZGJ
food/MS
foot/MDRZGSJ
for/H
force/DSMG
forest/ACGDS
form/CAIFDGS
forward/MDRYZTGSP
found/FSDG
four/MHS
fraction/ISM
free/YTDRS
fresh/PNRYXZT
friend/UGSDY
from
front/FSDG
fruit/SMDG
full/MDRZTGSP
fun/M
game/MYTGDRSP
garden/SZGMDR
gas/CS
gather/SJZGMDR
gave
general/SMY
gentle/TGDRSP
get/S
girl/MS
give/ZGJRS
glad/MYSP
glass/MDSG
go/JMRHZGS
gold/MNS
gone/ZR
good/MYSP
got
govern/DGSBL
grand/SMRYPT
grass/MDSG
gray/MDRTGSP
great/SMRYPT
green/GPSMDRYT
grew/A
ground/ZGMDRJS
group/JSZGMDR
grow/AHSG
guess/ZGBMDRS
guide/DRSMZG
gun/SM
had
hair/MDS
half/M
hand/UDGS
happen/SDGJ
happy/URTP
hard/NRYXTP
has
hat/ZGSMDR
have/MGS
he/M
head/MDRZGJS
hear/AHGJS
heard/AU
heart/SM
heat/ADGS
heavy/RSMTP
held
help/MDRZGSJ
her
here/M
high/MRYZTP
hill/MS
him/S
his
history/SM
hit/SM
hold/MRJSZG
hole/MGDS
home/MYZGDRS
hope/MS
horse/UDSG
hot/SYP
hour/MYS
house/ADSG
how/SM
huge/YP
human/SMRYTP
hundred/SMH
hunt/MDRSZG
hurry/DSMG
ice/CDSG
idea/MS
if/SM
imagine/DSBJG
in/ASM
inch/MDSG
include/GDS
indicate/XDSGNV
industry/SM
insect
instant/MRYS
instrument/MDSG
interest/ESMD
invent/ASGVD
iron/MDSG
is/W
island/SZMR
it/USM
job/SM
join/AFDSG
joy/SGMD
jump/MDRSZG
just/RYPT
keep/MRSZG
kept
key/SGMD
kill/JMDRSZG
kind/UPRYT
king/MYS
knew
know/SB
lady/SM
lake/MS
land/MDRSGJ
language/MS
large/RSPMYT
last/MDYSG
late/YTRP
laugh/BMDG
law/SM
lay/AICSGM
lead/MDNRSZG
learn/AUGDS
least/M
leave/DRSMZGJ
led
left/MRST
leg/SM
length/MNX
less/MNRX
let/ISM
letter/ZGMDRS
level/PSZGMDRY
lie/DSM
life/MZR
lift/MDRSZG
light/CASTGD
like/EMGDST
line/MZGDRSJ
liquid/MS
list/MDNSJXG
listen/BMDRZG
little/MTRP
live/ATGDSB
locate/EAGNDS
log/SM
lone/YZR
long/KDSTG
look/MDRSZG
lost
lot/SM
loud/RYTP
love/MYZGDRSB
low/SZTGMDRYP
machine/DSMGB
made/AU
magnet/MS
main/MYS
major/SGMDY
make/UAGS
man/USY
many/M
map/AS
mark/AMDSG
market/MDRZGBS
mass/MDSGV
master/ADGS
match/AMS
material/SMY
matter/MDG
may/M
me/DSH
mean/MRYJPSTG
meant/U
measure/ADSG
meat/MS
meet/MJSG
melody/SM
men/M
metal/SMD
method/MS
middle/MGS
might/M
mile/MS
milk/MDRSZG
million/HSM
mind/ADRSZG
mine/MZGNDRSX
minute/PDRSMYTG
miss/EDSGV
mix/ZGMDRSB
modern/MYPS
molecule/SM
moment/MS
money/SMD
month/MY
moon/MDSG
more/MS
morning/M
most/MY
mother/MDYSG
motion/KCM
mount/EASGMD
mountain/SM
mouth/GMD
move/AMZGDRSB
much/M
multiply/NZGDRSX
music/SM
must/MRSZ
my
name/AGDS
nation/MS
natural/UPY
nature/CS
near/DRYSPTG
necessary/SM
neck/MDSG
need/MDSG
neighbor/SMDYG
never
new/STMRYP
next/M
night/SMY
nine/MS
no/SM
noise/DSMG
noon/M
nor
north/ZMR
nose/MGDS
note/FCSDG
nothing/PSM
notice/MGDS
noun/KMS
now/M
number/ASDG
numeral/SM
object/SGVMD
observe/DRSBZG
occur/AS
ocean/SM
of
off/SZGDRJ
offer/JGMD
office/MZRS
often/TR
oh/M
oil/SGMD
old/TMNRP
on/Y
once/M
one/SXMNP
only
open/ZTGJPMDRYS
operate/DSGNVX
opposite/SMYNX
or
order/EAMDGS
organ/MS
original/MYS
other/MSP
our/S
out/SJGMDR
over/MYS
own/ESGD
oxygen/M
page/MZGDRS
paint/SZGJMDR
pair/AMDSG
paper/SZGMDR
paragraph/GMD
parent/GMDS
part/CDSG
particular/SMY
party/GDSM
pass/M
past/AMS
path/M
pattern/SMDG
pay/ASGBL
people/MGDS
perhaps
period/MS
person/UMS
phrase/AGDS
pick/MDRSJZG
picture/MGDS
piece/DSMG
pitch/MDRSZG
place/AESDLG
plain/MRYTSP
plan/ZMRS
plane/CGDS
planet/SM
plant/MDRZGSJ
play/AEGMDS
please/EDSG
plural/SM
poem/MS
point/MDRSZG
poor/TRYP
populate/ACGDS
port/CAEGDS
pose/CAKEGDS
position/CKEMS
possible/SM
post/ZGMDRSJ
pound/KDSG
power/MDSG
practice/DSMGB
prepare/GDS
present/LMDRYZGSB
press/ACGSD
pretty/TGDRSMP
print/AMDSG
probable/SM
problem/MS
process/AGDS
produce/AZGDRS
product
proper/MRYT
property/DSM
protect/GVSD
prove/EAGDS
provide/DRSZG
pull/ZGMDRS
push/ZGMDRS
put/ISM
quart/MS
question/SMDRZGBJ
quick/MNRYXTP
quiet/SMDNRYXTGP
quite
quotient/SM
race/MZGDRS
radio/MDGS
rail/CGDS
rain/GMDS
raise/MZGDRS
ran/A
range/CGDS
rather
reach/MDSGB
read/ZGMRBJS
ready/DRSTGP
real/TMRYPS
reason/SMDRZGB
receive/DRSZGB
record
red/PSM
region/SM
remember/DG
repeat/SMDRZGB
reply
represent/GDS
require/LDG
rest/GVMDS
result/GSMD
rich/TMRSYP
ride/MZGRS
right/MDRYSPTG
ring/ZGMDRJ
rise/JMZGRS
river/M
road/IMS
rock/ZGMDRS
roll/MDRZGJS
room/MDRZGS
root/MDRZGS
rope/MZGDRS
rose/MS
round/PSMDRYZTG
row/SZGMDR
rub/SM
rule/MZGJDRS
run/ASM
safe/MYTPRS
said/U
sail/GMDSJ
salt/CTGDS
same/SP
sand/ZGMDRS
sat
save/BJMZGDRS
saw/SGMD
say/USG
scale/CGDS
school/SGMD
science/FMS
score/MZGDRS
sea/SM
search/AZGMDRS
season/SGMDBJ
seat/UGDS
second/SLZGMDRY
section/AESM
see/RSMZ
seed/AGDS
seem/GDS
segment/GSMD
select/CSGVD
self/M
sell/AZGRS
send/ZGRS
sense/MGDS
sent/FAU
sentence/MGDS
separate/XMYGNVDSP
serve/FACGDS
set/AISM
settle/AUGDS
seven/MHS
several/MY
shall
shape/AGDS
share/MZGDRS
sharp/MDNRYSPXZTG
she/DSM
sheet/MSG
shell/MDRSG
shine/MS
ship/ALS
shoe/MS
shop/MS
shore/MGDS
short/XTGMDNRYSP
should
shoulder/MDGS
shout/ZGMDRS
show/JZGMDRS
side/AGDSI
sight/GMDYSJ
sign/AFCGDS
silent/MRYST
silver/GMDS
similar/Y
simple/TRP
since
sing/BZGMDRYS
single/PMGDS
sister/ASM
sit/S
six/MSH
size/AGDS
skill/CSD
skin/MS
sky/GSM
slave/DRSMZG
sleep/SMRZG
slip/MS
slow/DRYTGSP
small/SMRTP
smell/SMDG
smile/DSMG
snow/MDGS
so
soft/NRYXTP
soil/MDGS
soldier/MDYSG
solution
solve/EADSG
some
son/SM
song/MS
soon/RT
sound/JPSMDRYZTG
south/M
space/DRSMZG
speak/SRZGJ
special/SMY
speech/MS
speed/SMRZG
spell/JSMDRZG
spend/BSRZG
spoke/SM
spot/CMS
spread/ZGBSMR
spring/GSM
square/PDRSMYTG
stand/SMRJZG
star/MDRZGS
start/ASMDG
state/DRSMYGNLX
station/MDRZG
stay/MDRZGS
stead/SM
steam/SMDRZG
steel/SMDG
step/IMS
stick/SMRZG
still/ITGSD
stone/DRSMZG
stood
stop/US
store/ADSG
story/DSM
straight/SPXTMNRY
strange/PRYZT
stream/MDRSZG
street/MS
stretch/BZGMDRS
string/MDRSZG
strong/RYT
student/SM
study/AGDS
subject/GVMDS
substance/SM
subtract/GSD
success/VMS
such
sudden/PY
suffix/MDSG
sugar/GSMD
suggest/GVSDR
suit/BMDGS
summer/MDSG
sun/SM
supply/ZGDRSMXN
support/MDRSBZGV
sure/PYTR
surface/AGDS
surprise/DSMGJ
swim/MS
syllable/MS
symbol/MS
system/SM
table/MGDS
tail/ACSDMG
take/AIMS
talk/ZGMDRS
tall/TRP
teach/ZGRSBJ
team/GMDS
teeth
tell/AGS
temperature/SM
ten/BMH
term/MDYGS
test/AKFCDGS
than
thank/SDG
that/M
the/JG
their/S
them
then/M
there/M
these/S
they
thick/PMNRYXT
thin/YSP
thing/M
think/SRBZG
third/SMY
this
those
though
thought/SM
thousand/MHS
three/SM
through
throw/SMRZG
thus
tie/AUSD
time/MYZGJDRS
tiny/RTP
tire/AGDS
to/IU
together/P
told/AU
tone/IZGDRS
too
took/A
tool/ADGS
top/SM
total/GSMDY
touch/AGMDS
toward/S
town/MS
track/ZGSMDR
trade/JDRSMZG
train/ZGSMDRB
travel/MDRSZGJ
tree/MDS
triangle/SM
trip/MYS
trouble/DSMG
truck/SZGMDR
true .
try/AGDS
tube/MS
turn/AMDRSZG
twenty/SMH
two/SM
type/AGDS
under
unit
until
up/S
us
use/AEDSMG
usual/UY
valley/SM
value/CAGSD
vary/DSG
verb/KMS
very/RT
view/AMDRSZG
village/RSMZ
visit/ASGD
voice/IDSMG
vowel/SM
wait/MDRZGS
walk/MDRZGS
wall/MDGS
want/MDGS
war/SM
warm/PDRYHZTGS
was
wash/BJMDRSZG
watch/BZGMDRS
water/GSMD
wave/MZGDRS
way/SM
we
wear/MRBJSZG
weather/SMDG
week/MYS
weight/MDSJG
well/MDPSG
went
were
west/M
what/MS
wheel/SMDRG
when/MS
where/SM
whether
which
while/DSMG
white/SPM
who/M
whole/SMP
whose
why/M
wide/YTRP
wife/MY
wild/MRYSTP
will/MDS
win/SGMD
wind/UASG
window/SMDG
wing/MDRZG
winter/GSMD
wire/AGDS
wish/MDRSZG
with
woman/M
women/M
won't
wonder/MDGLS
wood/MDNSG
word/ADSG
work/ADJSG
world/SM
would/S
write/S
written/AU
wrong/STGMPDRY
wrote/A
yard/MS
year/MYS
yellow/MDRTGPS
yes/MS
yet
you/SMH
young/TMR
your/S
zero/S





# Reference: https://strommeninc.com/1000-most-common-words-in-english-strommen-languages/
a/S
able/UT
about
absolute/PMYTNS
accept/DSBG
according/Y
account/MDSBG
across
act/ASDGV
action/ASM
actually
add/SDRBZG
affect/EGDS
after
again
against
age/DSMGJ
ago
agree/EBLDS
all/M
allow/EGDS
almost
along
already
also
although
always
among
amount/GMDS
analysis/AM
and
another
answer/BMDGS
any
anyone/M
anything/SM
anyway/S
appear/AESDG
apply/ANXGDS3
approach/GBMDS
area/SM
argue/ZGDRS
argument/MS
arm/EAGDS
around
arrive/GDS
art/SM
as
ask/SDG
at
author/SMDG
available/U
avoid/SDGB
away
back/SJZGMDR
bad/MYP
ball/SGMD
base/CDSLTG
be
because
become/S
before
begin/S
behavior/SM
behind/MS
believe/EDRSZG
best/SGMD
better/MDGLS
between
beyond
big/P
bit/CSMG
body/DSM
break/BMZGRS
bring/SRZG
build/SMRZGJ
business/MS
but/ACS
buy/ZGSMR
by/M
call/ASGMD
can/SMDRZG
candidate/MS
car/SMDRZG
card/ESGMD
care/SM
career/MDGS
carry/ZGDRSM
case/LDSJMG
catch/ZGJLMRS
cause/MZGDRS
cell/SMD
center/MDG
certain/UY
chance/MGDS
change/MZGDRS
character/MS
child/M
children/M
choice/MTRS
choose/ZGRS
claim/CKEAGDS
class/GMDS
clear/JPTGMDRYS
close/DRSMYTGJP
color/AEGDS
come/IMZGRS
comment/GSMD
common/UPRYT
company/SM
compare/BDSG
completely
computer/MS
concern/UMD
condition/AGSD
continue/EGDS
control/CS
cost/MDYGSJ
could
couple/UCGSD
course/EDGMS
cover/AEUGDS
create/KADSGNV
current/FAY
cut/TSMR
dark/PXTMNRY
data
date/DRSMZGV
day/SM
deal/SJZGMR
decide/BZGDRS
decision/IM
degree/MS
describe/BZGDR
design/ASDG
despite
detail/S
determine/AGDS
develop/ASGDL
development/ASM
difference/IM
different/IY
difficult/Y
discuss/S
discussion/SM
do/SJMRHZG
door/IS
down/MDRZGS
draw/MRZGSJ
drive/RSMZGJ
drop/MS
during
each
early/RTP
east/M
easy/URTP
eat/ZGBSNR
education/AM
effect/SMDGV
effort/SM
eight/SM
either
else
end/GVSJMD
enjoy/GBLSD
enough/M
enter/ASGD
entire/Y
environment/MS
especially
even/MDRYTGSJP
event/SM
ever
every
everyone/M
everything/M
evidence/MGDS
exactly
example/MGDS
exist/SDG
expect/GSD
experience/IMD
explain/ADGS
fact/MS
factor/ASDG
fall/MNGS
fan/SM
far
feel/MRZGSJ
feeling/MY
few/TPMR
field/ISMRZ
fight/SMRZG
figure/FEGSD
fill/AIDGS
final/SMY
finally
fine/CAFTGDS
finish/ADSG
fire/MS
first/SMY
five/MZRS
floor/SMDG
focus/ADSG
follow/SDRZGJ
foot/MDRZGSJ
for/H
force/DSMG
forget/S
form/CAIFDGS
former/FIAM
forward/MDRYZTGSP
four/MHS
free/YTDRS
friend/UGSDY
from
full/MDRZTGSP
future/MS
general/SMY
get/S
give/ZGJRS
go/JMRHZG
goal/MS
good/MYSP
great/SMRYPT
ground/ZGMDRJS
group/JSZGMDR
grow/AHSG
guess/ZGBMDRS
half/M
hand/UDGS
hang/MDRJZGS
happen/SDGJ
happy/URTP
hard/NRYXTP
has
hate/MS
have/MGS
he/M
head/MDRZGJS
health/M
hear/AHGJS
help/MDRZGSJ
here/M
high/MRYZTP
history/SM
hit/SM
hold/MRJSZG
home/MYZGDRS
hot/SYP
hour/MYS
how/SM
however
huge/YP
hurt/MSG
I/M
idea/MS
identify/ZGNDRSX
if/SM
image/DSMG
imagine/DSBJG
impact/SMDG
important/Y
in/ASM
include/GDS
including
instead
interest/ESMD
interesting/Y
into
involve/LDSG
issue/ADSMG
it/USM
its
itself
job/SM
join/AFDSG
just/RYPT
keep/MRSZG
kill/JMDRSZG
kind/UPRYT
know/SB
knowledge/M
land/MDRSGJ
language/MS
last/MDYSG
late/YTRP
later
lay/AICSGM
lead/MDNRSZG
learn/AUGDS
least/M
leave/DRSMZGJ
less/MNRX
let/ISM
letter/ZGMDRS
level/PSZGMDRY
lie/DSM
light/CASTGD
lighten/SDRZG
like/EMGDST
likely/UPRT
line/MZGDRSJ
list/MDNSJXG
listen/BMDRZG
little/MTRP
live/ATGDSB
local/SMY
long/KDSTG
look/MDRSZG
lose/ZGRSJ
loss/MS
lot/SM
low/SZTGMDRYP
main/MYS
major/SGMDY
make/UAGS
manage/ZGDRSL
many/M
market/MDRZGBS
material/SMY
matter/MDG
may/M
maybe/SM
mean/MRYJPSTG
media/SM
meet/MJSG
meeting/M
member/EAS
memory/SM
mention/GSMD
message/MGDS
method/MS
might/M
mile/MS
mind/ADRSZG
minute/PDRSMYTG
miss/EDSGV
model/ZGSJMDR
moment/MS
month/MY
more/MS
morning/M
most/MY
move/AMZGDRSB
movement/SM
movie/SM
much/M
must/MRSZ
name/AGDS
near/DRYSPTG
nearly
need/MDSG
network/SGMD
never
new/STMRYP
news/M
next/M
nice/PYTR
night/SMY
no/SM
nobody/SM
north/ZMR
not/B
note/FCSDG
nothing/PSM
notice/MGDS
now/M
number/ASDG
occur/AS
of
off/SZGDRJ
offer/JGMD
often/TR
oh/M
okay/MSG
old/TMNRP
on/Y
once/M
one/SXMNP
only
open/ZTGJPMDRYS
option/SMDG
or
order/EAMDGS
other/MSP
our/S
out/SJGMDR
outside/MZRS
over/MYS
own/ESGD
page/MZGDRS
pain/MDSG
parent/GMDS
park/MDSG
part/CDSG
pass/M
past/AMS
per
percent/MS
perfect/PTGMDRYS
performance/SM
perhaps
period/MS
person/UMS
personal/MYS
phone/DSMG
photo/SGMD
physical/MYS
pick/MDRSJZG
picture/MGDS
piece/DSMG
place/AESDLG
plan/ZMRS
plant/MDRZGSJ
play/AEGMDS
player/SM
please/EDSG
point/MDRSZG
policy/SM
poor/TRYP
position/CKEMS
possible/SM
post/ZGMDRSJ
power/MDSG
practice/DSMGB
prepare/GDS
present/LMDRYZGSB
press/ACGSD
pressure/DSMG
pretty/TGDRSMP
price/AGDS
private/XMYTNRS
probably
problem/MS
process/AGDS
program/CAS
project/GMDS
property/DSM
protect/GVSD
prove/EAGDS
provide/DRSZG
public/AM
pull/ZGMDRS
purpose/DSMYG
push/ZGMDRS
put/ISM
quality/SM
question/SMDRZGBJ
quickly
quite
race/MZGDRS
raise/MZGDRS
rate/JXMZGNDRS
rather
reach/MDSGB
read/ZGMRBJS
ready/DRSTGP
real/TMRYPS
reason/SMDRZGB
recent/RYTP
recently
record/S
red/PSM
reduce/DRSZG
region/SM
relationship/MS
release/B
remain/SGD
remember/DG
remove/S
report/S
represent/GDS
require/LDG
research/S
resource/S
respond/SGD
response/MS
rest/GVMDS
result/GSMD
return/S
right/MDRYSPTG
rise/JMZGRS
risk/GMDS
river/M
road/IMS
rock/ZGMDRS
role/MS
room/MDRZGS
rule/MZGJDRS
run/ASM
safe/MYTPRS
same/SP
save/BJMZGDRS
say/USG
scene/MS
second/SLZGMDRY
section/AESM
see/RSMZ
seek/ZGRS
seem/GDS
sell/AZGRS
send/ZGRS
sense/MGDS
september
series/M
serve/FACGDS
service/EMS
set/AISM
seven/MHS
several/MY
share/MZGDRS
shoot/ZGMRSJ
short/XTGMDNRYSP
shot/MS
should
show/JZGMDRS
side/AGDS
sign/AFCGDS
similar/Y
simple/TRP
simply
since
single/PMGDS
sit/S
site/MGDS
situation/M
six/MSH
size/AGDS
skill/CSD
small/SMRTP
so
some
someone/MS
something/SM
sometimes
song/MS
soon/RT
sorry/RTP
sort/FASGDM
sound/JPSMDRYZTG
source/ADSMG
space/DRSMZG
speak/SRZGJ
special/SMY
specific/MS
spend/BSRZG
stage/SM
stand/SMRJZG
standard/MS
star/MDRZGS
start/ASMDG
state/DRSMYGNLX
statement/AMS
stay/MDRZGS
step/IMS
still/ITGSD
stop/US
store/ADSG
story/DSM
strategy/SM
street/MS
strong/RYT
study/AGDS
stuff/GSMDJ
subject/GVMDS
success/VMS
such
suggest/GVSDR
summer/MDSG
sun/SM
support/MDRSBZGV
supposed/Y
sure/PYTR
system/SM
table/MGDS
take/AIMS
talk/ZGMDRS
tax/BZGMDRS
teach/ZGRSBJ
teacher/M
team/GMDS
technology/SM
tell/AGS
ten/BMH
test/AKFCDGS
than
thank/SDG
thanks
that/M
the/JG
their/S
them
themselves
then/M
they
thing/M
think/SRBZG
third/SMY
this
those
though
thought/SM
three/SM
through
throw/SMRZG
time/MYZGJDRS
to/IU
today/M
together/P
tonight/M
too
top/SM
toward/S
training/M
treat/AGSMD
tree/MDS
trouble/DSMG
truth/ZMR
try/AGDS
turn/AMDRSZG
two/SM
type/AGDS
under
understand/SGBJ
until
up/S
upon
us
use/AEDSMG
usually
value/CAGSD
various/Y
version/AFIMS
very/RT
video/GSMD
view/AMDRSZG
visit/ASGD
wait/MDRZGS
walk/MDRZGS
wall/MDGS
want/MDGS
watch/BZGMDRS
way/SM
we/12
week/MYS
well/MDPSG
west/M
what/MS
whatever
when/MS
where/SM
whether
which
while/DSMG
white/SPM
who/M
whole/SMP
whose
why/M
will/MDS
win/SGMD
window/SMDG
wish/MDRSZG
with
within/M
without
wonder/MDGLS
word/ADSG
work/ADJSG
worker/MS
world/SM
would/S
write/S
wrong/STGMPDRY
year/MYS
yes/MS
yet
you/SMH
young/TMR
your/S
yourself
