# Generic words
# Reference: https://raw.githubusercontent.com/powerlanguage/word-lists/master/1000-most-common-words.txt
#
I
a
able
about
account
across
act/S
active
add/S
affect/S
after
again
against
age
ago
all
allow
allowed
almost
also
alway/S
am
amount
an
and
angle/S
answer/S
any
anything
are
arm
art
as
ask/S
at
author/S
avoid/S
back/S
bad/Y
bar
base/S
bat/S
be
because
bed
before
behavior
better
between
big
bit
block
body
bool
bottom
box
branch
broken
build
building
built
but
button
buy
by
call
camera
can
cannot
car
card
care
cause
certain
chain
chance
change
changes
characters
cheap
check
children
class
clean
clear
close
code
column
come
command
common
compare
comparison
complete
condition
conflict
connection
const
control
copy
could
cover
create
created
current
cursor
curve
custom
cut
danger
date
day
decision
deep
default
delete
describe
design
destination
detail
did
die
different
direct
direction
disable
distance
divide
divided
do
does
dog
done
doubt
down
drag
drop
each
early
easy
edge
effect
either
emit
empty
enable
end
enough
equal
equals
error
etc
even
event
ever
every
everything
example
extra
fact
fall
false
far
fast
feature
few
field
file
files
fill
filtered
find
fine
first
fit
fix
fixed
flag
flat
floor
fly
fold
folder
follow
for
force
form
forward
found
four
free
from
front
full
fun
function
future
general
get
give
given
go
good
got
graph
group
growth
guide
had
hard
has
have
he
head
height
help
her
here
hidden
high
him
his
history
hit
hold
holds
hole
hook
hot
hour
how
idea
if
ignore
importable
important
in
increase
information
inside
install
instead
into
is
it
item
its
job
join
joy
jump
just
keep
key
kick
know
label
language
large
last
late
later
latest
lay
least
led
left
let
lets
letter
level
library
lie
lift
light
like
limit
line
list
little
lock
log
long
look
looking
loss
low
machine
main
make
makes
manager
many
map
margin
mark
mass
match
matching
material
may
me
means
measure
men
merge
method
middle
minimum
minus
minute
mix
mixed
mode
month
more
most
motion
mouse
move
much
multiple
must
my
name
names
near
necessary
need
net
new
next
no
node
nor
normal
not
note
now
number
object
objects
of
off
oh
okay
old
on
one
only
open
operation
opposite
option
or
order
other
our
out
over
own
owner
packages
page
pair
pairs
parallel
parent
part
pass
past
paste
path
people
per
person
picture
pin
pipe
place
plant
please
plus
point
poor
position
possible
prefix
present
price
print
private
process
produce
profit
program
property
public
pull
purpose
push
put
python
quality
question
quick
rail
ran
range
rate
read
reading
ready
reason
record
red
regular
remove
render
replace
replaces
request
required
rest
results
return
returned
right
room
root
rough
round
row
rub
rule
run
safe
same
sat
saw
say
scale
search
second
seconds
see
seem
select
selection
self
send
separate
set
she
shelf
ship
short
show
shut
side
sign
simple
sit
six
size
skip
skipping
sleep
slow
small
smooth
so
soft
solid
some
sometimes
sort
source
space
special
stage
start
starting
starts
statement
station
step
still
stop
store
stretch
such
summary
support
sure
table
tail
take
takes
talk
tall
tell
ten
test
tests
text
than
that
the
their
them
then
there
these
they
this
though
three
through
tie
time
times
tired
to
together
too
top
touch
tree
trick
trouble
true
try
turn
two
type
under
unfiltered
unit
up
update
us
use
used
user
usually
value
variable
variables
very
view
wait
waiting
walk
was
watch
way
we
week
weight
well
whatever
when
where
which
while
who
why
will
window
with
within
word
words
work
works
wrap
write
wrong
year
yes
yet
you
your/S
