# Hard English words that are common in programming-related topics
Linux
Windows
api
attribute/DSMGNVBX
batch/MDSG
cache/MGDS
character/MS
child/M
class/GMDS
code/COZGDRS
color/AEGDS
column/SMD
comma/SM
command/SMDRLZG
configuration/S
connection/EMS
control/CS
controller/MS
core
cursor/SM
database/SM
declare/DSI
delete/DS
demand/DSG
depend/DIS
directory/S5
disable/DSGL
docstring/S
documentation/SM
enable/DRSZG
ensure/ZGDRS
equal/SMDYG
equivalence/MS
equivalent/MYS
exist/SDG
export/BGDS
feature/S
folder/S5
function/S
hidden
hide/SGU
http
https
hyperlink/DS
ignore/DIS
import/ZGBSMDR
inherit/EGSD
instance/GD
iteration/AM
leak/DSG
library/SM
link/DGS
local/SMY
log/SM
main
major/SGMDY
master
message/MGDS
minor/SMDG
model/ZGSJMDR
modify/DIS
module/MS
namespace/S
negative/MYGPDS
node/MS
offset/SG
output/SM
package/S
parameter/MS
parse/DRSG
parser/S
patch/EGMDS
path/DS
permalink/DS
plug/US
positive/MYPS
prevent/DIS
query/DSMG
raw/PTMR
recursive/Y
release/DS
repository/S
request
reset/S
rgb
role/MS
save/BJMZGDRS
script/FSMDG
security/S
select/CSGVD
setting/M
shell/MDRSG
standard/MS
stderr
stdout
symlink/DS
sync/MDSG
syntax/M
terminal/MYS
third-party
thread/SMDRZG
toggle/DS
unique/YTRP
utility
valid/IGMDYS
validate/IGNDS
variable/ISM
verbose/Y
version/AFIMS
view/AMDRSZG
viewer/AM
visibility/IM
website/S

git
