# Hard English words that are common in programming-related topics
api
attribute/S
batch
cache/S
character/S
child
class/S
code
color
column/S
comma/S
command/S
configuration
connection/S
control/S
controller/S
core  # e.g. core, utility, etc
cursor
database
disable/S
docstring/S
documentation
enable/S
ensure
equal/S
equivalence
equivalent/S
exist
http
https
import/S
inherit/S
instance/S
invalid/S
iteration/S
library/S
local/S
log/S
major/S
message/S
minor/S
model/S
module/S
namespace/S
negative/S
node/S
output/S
parameter/S
parse/S
parser/S
patch/S
plug/S
positive/SY
query/S
raw
recursive/Y
request  # e.g. a web request
reset/S
rgb
role/S
save/S
script/S
select/D
setting/S
shell/S
standard/S
stderr
stdout
symlink/S
sync/S
syntax
terminal/S
third-party
thread/S
unique
utility  # e.g. core, utility, etc  # ies
validate/DS
variable/S
verbose/Y
version/S
view/S
viewer/S
visibility/S
