# Hard English words that are common in programming-related topics
$PWD
api
attribute/DSMGNVBX
batch/MDSG
cache/MGDS
character/MS
child/M
class/GMDS
code/COZGDRS
color/AEGDS
column/SMD
comma/SM
command/SMDRLZG
configuration/S
connection/EMS
control/CS
controller/MS
core
cursor/SM
database/SM
disable/DSGL
docstring/S
documentation/SM
enable/DRSZG
ensure/ZGDRS
equal/SMDYG
equivalence/MS
equivalent/MYS
exist/SDG
export/BGDS
function/S
http
https
import/ZGBSMDR
inherit/EGSD
instance/GD
iteration/AM
library/SM
local/SMY
log/SM
major/SGMDY
message/MGDS
minor/SMDG
model/ZGSJMDR
module/MS
namespace/S
negative/MYGPDS
node/MS
output/SM
parameter/MS
parse/DRSG
parser/S
patch/EGMDS
plug/US
positive/MYPS
query/DSMG
raw/PTMR
recursive/Y
request
reset/S
rgb
role/MS
save/BJMZGDRS
script/FSMDG
select/CSGVD
setting/M
shell/MDRSG
standard/MS
stderr
stdout
symlink/S
sync/MDSG
syntax/M
terminal/MYS
third-party
thread/SMDRZG
toggle/DS
unique/YTRP
utility
valid/IGMDYS
validate/IGNDS
variable/ISM
verbose/Y
version/AFIMS
view/AMDRSZG
viewer/AM
visibility/IM
