# Python-related keywords
# These are keywords that are not actual words but we include anyway because
# they're keywords that Python uses
#
None
NoneType
RuntimeError
ValueError
arg
args
callable
classmethod
cls
def/Z
dict
except/GSD
id/SMY
int
iterable
raises
returns
staticmethod
str
string/MDRSZG
tuple/S

# Python keywords `import keyword;print(keyword.kwlist)`
and
as
assert/AGVDS
break/BMZGRS
class/GMDS
continue/EGDS
def/Z
del
elif
else
except/GSD
exec/MS
finally
for/H
from
global/Y
if/SM
import/ZGBSMDR
in/ASM
is
lambda/SM
not/B
or
pass/M
print/AMDSG
raise/MZGDRS
return
try/AGDS
while/DSMG
with
yield/JSGMD

# Python built-in words
ArithmeticError
AssertionError
AttributeError
BaseException
BufferError
BytesWarning
DeprecationWarning
EOFError
Ellipsis
EnvironmentError
Exception
False
FloatingPointError
FutureWarning
GeneratorExit
IOError
ImportError
ImportWarning
IndentationError
IndexError
KeyError
KeyboardInterrupt
LookupError
MemoryError
NameError
None
NotImplemented
NotImplementedError
OSError
OverflowError
PendingDeprecationWarning
ReferenceError
RuntimeError
RuntimeWarning
StandardError
StopIteration
SyntaxError
SyntaxWarning
SystemError
SystemExit
TabError
True
TypeError
UnboundLocalError
UnicodeDecodeError
UnicodeEncodeError
UnicodeError
UnicodeTranslateError
UnicodeWarning
UserWarning
ValueError
Warning
ZeroDivisionError
__debug__
__doc__
__import__
__name__
__package__
abs/M
all/M
any
apply/ANXGDS
basestring
bin/SM
bool
buffer/SMDG
bytearray
bytes
callable
chr
classmethod
cmp
coerce/DRSZGNV
compile/DRSZG
complex/MSY
copyright/GSMD
credits
delattr
dict
dir
divmod
enumerate/DSGNX
eval
execfile
exit/MDGS
file/CAKGDS
filter/MDRBSZG
float/SMDRZG
float/SMDRZG
format/SMV
format/SMV
frozenset
frozenset
getattr
globals
hasattr
hash/AMDSG
help/MDRZGSJ
hex/GMDS
id/SMY
input
int
intern/GDL
isinstance
issubclass
iter
len
license/MGDS
list/MDNSJXG
locals
long/KDSTG
map/AS
max/GMDS
memoryview
min
next/M
object/SGVMD
oct
open/ZTGJPMDRYS
ord
pow
print/AMDSG
property/DSM
quit/S
range/CGDS
raw_input
reduce/DRSZG
reload
repr
reversed
round/PSMDRYZTG
set/AISM
setattr
slice/DRSMZG
sorted/U
staticmethod
str
sum/SM
super/M
tuple/S
type/AGDS
unichr
unicode
vars
xrange
zip/US
